/* Australia Redesign Styles*/

/* general stuff */
html{
    height: 100%;    
    /*max-height: 100%;*/ 
}
body{
    
    background: #FFFFFF;
    min-width: 960px;  
    /*
    width: 100%;
    height: 100%;
    */    
    /*max-height: 100%;*/ 
}
body, img, a, div, td, th{
    font: normal 13px Arial;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

body, img, a, div{
    border: 0;
}

ul {
    margin:0 0 0 -26px;
    #margin:0 0 0 16px;
}
ol {
    margin:0 0 0 -20px;
    #margin:0 0 0 24px;
}
a { 
    color: #cd0000; 
    background-color: transparent; 
    text-decoration: underline; 
    } 
    
a:visited { 
    color: #cd0000; 
    background-color: transparent; 
    text-decoration: underline; 
    } 
    
a:hover { 
    color: #666666; 
    background-color: transparent; 
    text-decoration: underline; 
    }
a:active { 
    color: #cd0000; 
    background-color: transparent; 
    text-decoration: underline; 
    }

h1{
    margin: 0 0 0 0;
}
div.mainbody{
    /*background: #FFFFFF;*/
    width: 100%;
    height: 100%;   
    /*max-height: 100%;*/
}
HTML .mainbody{    
    /*height: 100%;*/   
    /*max-height: 100%;*/
}   

/* Base Template Top Bar Layout*/
div.topbar{
    background: #333355; 
    color: #FFFFFF; 
    width: 100%;
}
div.logobar{     
    float: left;
    width: 75%; 
}
div.srchbar{     
    float: right;
    width: 25%;
    text-align: right;
}
div.topnavsection{    
    padding: 0 0 0 159px;
}
/**/
/* Base Template Bottom Bar Layout*/
div.bottombar{    
    height: 100%; 
    padding: 19px 0 0 0;  
    /*max-height: 100%;*/
}
div.rightbar{    
    /* height: 100%; */
    width: 99.99%;
    float: left;
    /*max-height: 100%;*/
}
div.rightsection{
    margin-left: 159px;
    height: 100%;
}

div.rightsectionNoLeftNav{
    height: 100%;
}

div.leftbar{
    background: #FFFFFF;
    height: 100%; 
    width: 140px;  
    float: left;
    margin-left: -100%;
    /*max-height: 100%;*/    
}
div.breadcrumbbar{
    width: 81%;    
    float: left;
}
div.printbar{
    width: 19%;    
    float: right;
    text-align: right; 
}
div.footerbar{    
    text-align: center;    
}
/**/

/* IE6 Parsys edit bar correction*/
#CQ .x-toolbar .ytb-text {
 white-space: normal;
}

div.clear{
    clear: both;
}

/* Style for download component */
#download
{
    padding:0px 0px 0px 0px;
    margin: 0px 0px 10px 0px;
}
#download a  {    
    font-family: Arial;
    font-weight: bold;
    font-size: 13px;
    padding:3px;
    color: #cd0000;
    text-decoration: underline;    
}
#download a:hover  {    
    color: #666666;
}

#download a .downloadsmall{    
    font-family: Arial;   
    font-size: 11px;
    color: #cd0000;
}


#download .icon{
      float:left; 
}



/*** Text & Image styles ***/
.text

    {
    overflow:hidden;
    }

    
.rtStyleDepartmentName

    {
    font-family:Arial;
    color:#cd0000;
    font-size:14px;
    font-weight:bold;
    text-decoration:underline;
    }
    
.rtStyleBodyHeader

    {
    font-family:Arial;
    color:#000000;
    font-size:18px;
    font-weight:bold;
    }

.rtStyleMonthName

    {
    font-family:Arial;
    color:#000000;
    font-size:12px;
    font-weight:bold;
    }

.rtStyleSectionHeader

    {
    font-family:Arial;
    color:#000000;
    font-size:13px;
    font-weight:bold;
    line-height:18px;
    }

.textimage .text span.rtStyleTextLinks,.textimage .text span.rtStyleTextLinks *

    {
    font-family:Arial;
    color:#cd0000;
    font-size:13px;
    font-weight:regular;
    text-decoration:underline;
    }

.rtStyleText

    {
    font-family:Arial;
    color:#000000;
    font-size:13px;
    font-weight:regular;
    }
/* Added for the white text */

.textimage .text .rtStyleWhiteText
    {
    font-family:Arial;
    color: #ffffff;
    font-size:13px;
    font-weight:regular;
    }
.textimage .text .rtStyleWhiteText a    
    {
    font-family:Arial;
    color:#ffffff;
    font-size:13px;
    font-weight:bold;
    text-decoration:underline;
    }
.textimage .text .rtStyleWhiteText a:hover    
    {
    font-family:Arial;
    color:#cc0000;
    font-size:13px;
    font-weight:bold;
    text-decoration:underline;
    }
.textimage .text .rtStyleWhiteText a:visited,.textimage .text .rtStyleWhiteText a:active    
    {
    font-family:Arial;
    color:#dddddd;
    font-size:13px;
    font-weight:bold;
    text-decoration:underline;
    }
/* Change ends here*/    
    
.textimage .text span.rtStyleQuickLinks,.textimage .text span.rtStyleQuickLinks *

    {
    font-family:Arial;
    color:#cd0000;
    font-size:13px;
    font-weight:regular;
    text-decoration:underline;
    }
    
.heading1
    
    {
    font-family:Arial;
    color:#000000;
    font-size:18px;
    font-weight:bold;
    }
    
.heading2

    {
    font-family:Arial;
    color:#000000;
    font-size:14px;
    font-weight:bold;
    line-height:18px;
    }
    
.heading3

    {
    font-family:Arial;
    color:#000000;
    font-size:13px;
    font-weight:bold;
    line-height:18px;
    }

.text p 

    {
    margin:0
    }

#textimagecontainer{
    font-size:0px;
}

.textimagemain

    {
    overflow:hidden;  
    }

.textimagemainyellow

    {
    background:#fee191;
    overflow:hidden;
    padding:12px;
    margin-top:-2px;
    }

.columncontrolmainyellow

    {
    zoom:1;
    background:#fee191;
    font-color:green;
    font-size:14px;
    padding:11px 16px 11px 16px;
    margin-top: -2px;
    }

.columncontrolmainyellowHover

    {
    zoom:1;
    background:#ffc324;
    font-color:green;
    font-size:14px;
    padding:11px 16px 11px 16px;
    margin-top: -2px;
    }
  
.textimagemainyellowHover

    {
    background:#ffc324;
    overflow:hidden;
    padding:12px;
    margin-top:-2px;
    }

.roundcorneryellowHover

    {
    display:block;
    height:5px;
    }

.roundcorneryellowHover *

    {
    display:block;
    height:1px;
    overflow:hidden;
    font-size:.01em;
    background:#ffc324
    }

.roundcorneryellowHover1

    {
    margin-left:3px;
    margin-right:3px;
    padding-left:1px;
    padding-right:1px;
    border-left:1px solid #ffc324;
    border-right:1px solid #ffc324;
    background:#ffc324
    }

.roundcorneryellowHover2

    {
    margin-left:1px;
    margin-right:1px;
    padding-right:1px;
    padding-left:1px;
    border-left:1px solid #ffc324;
    border-right:1px solid #ffc324;
    background:#ffc324
    }

.roundcorneryellowHover3
    
    {
    margin-left:1px;
    margin-right:1px;
    border-left:1px solid #ffc324;
    border-right:1px solid #ffc324;
    }

.roundcorneryellowHover4

    {
    border-left:1px solid #ffc324;
    border-right:1px solid #ffc324
    }
.roundcorneryellowHover5

    {
    border-left:1px solid #ffc324;
    border-right:1px solid #ffc324
    }

.textimagemaindarkgrey

    {
    background:#626262;
    overflow:hidden;
    padding:12px;
    margin-top:-2px;
    }

.roundcornerdarkgrey

    {
    display:block;
    height:5px;
    }
    
.roundcornerdarkgrey *
    
    {
    display:block;
    height:1px;
    overflow:hidden;
    font-size:.01em;
    background:#626262
    }
    
.roundcornerdarkgrey1

    {
    margin-left:3px;
    margin-right:3px;
    padding-left:1px;
    padding-right:1px;
    border-left:1px solid #626262;
    border-right:1px solid #626262;
    background:#626262
    }

.roundcornerdarkgrey2
    
    {
    margin-left:1px;
    margin-right:1px;
    padding-right:1px;
    padding-left:1px;
    border-left:1px solid #626262;
    border-right:1px solid #626262;
    background:#626262
    }

.roundcornerdarkgrey3
    
    {
    margin-left:1px;
    margin-right:1px;
    border-left:1px solid #626262;
    border-right:1px solid #626262;
    }

.roundcornerdarkgrey4

    {
    border-left:1px solid #626262;
    border-right:1px solid #626262
    }
        
.roundcornerdarkgrey5

    {
    border-left:1px solid #626262;
    border-right:1px solid #626262
    }

.columncontrolmaindarkgrey

    {
    zoom:1;
    background:#626262;
    font-color:green;
    font-size:14px;
    padding:11px 16px 11px 16px;
    margin-top: -2px;
    }

.columncontrolmaindarkgreyHover

    {
    zoom:1;
    background:#626262;
    font-color:green;
    font-size:14px;
    padding:11px 16px 11px 16px;
    margin-top: -2px;
    }
  
.textimagemaindarkgreyHover

    {
    background:#626262;
    overflow:hidden;
    padding:12px;
    margin-top:-2px;
    }

.roundcornerdarkgreyHover

    {
    display:block;
    height:5px;
    }

.roundcornerdarkgreyHover *

    {
    display:block;
    height:1px;
    overflow:hidden;
    font-size:.01em;
    background:#626262
    }

.roundcornerdarkgreyHover1

    {
    margin-left:3px;
    margin-right:3px;
    padding-left:1px;
    padding-right:1px;
    border-left:1px solid #626262;
    border-right:1px solid #626262;
    background:#ffc324
    }

.roundcornerdarkgreyHover2

    {
    margin-left:1px;
    margin-right:1px;
    padding-right:1px;
    padding-left:1px;
    border-left:1px solid #626262;
    border-right:1px solid #626262;
    background:#ffc324
    }

.roundcornerdarkgreyHover3
    
    {
    margin-left:1px;
    margin-right:1px;
    border-left:1px solid #626262;
    border-right:1px solid #626262;
    }

.roundcornerdarkgreyHover4

    {
    border-left:1px solid #626262;
    border-right:1px solid #626262
    }
.roundcornerdarkgreyHover5

    {
    border-left:1px solid #626262;
    border-right:1px solid #626262
    }

.columncontrolmain {
    zoom:1;
    font-color:green;
    font-size:14px;
    /*padding:11px 16px 11px 16px;*/
    margin-top: -2px;
    }

.columncontrolmainHover

    {
    zoom:1;
    font-color:green;
    font-size:14px;
    /*padding:11px 16px 11px 16px;*/
    margin-top: -2px;
    }

#textImageContent

    {
    width:100%;
    overflow:hidden;
    }


.roundCornerClmCtrl

    {
    height:5px;
    }

.textimageRoundCorner

    {
    height:5px;
    }

#mainColumnCntrl
    
    {
    height:auto !important;
    }

.image_left 

    {
    float: left;
    margin: 0;
    }
    
.image_right 

    {
    float: right ;
    margin: 0 ;
    }

.image_top

    {
    float: none;
    }

.image_bottom 

    {
    float: none;
    }
.textimage .text a

    {
    text-decoration:underline;
    } 
.textimage .text a:hover {
    text-decoration: underline;
    font-color: #666666;
    } 

.textimage .image

    {
    overflow:hidden;
    /* height:100%; */  /* commented for print glob correction*/
    
    
    } 

.textimage ul
    {
    margin:0 0 0 -26px;
    #margin:0 0 0 16px;
    }
.textimage ol
    {
    margin:0 0 0 -5px;
    #margin:0 0 0 39px;
    }

/* DMC Component Class*/
.dmc{
    font-family:Arial;
    font-size:13px;
    padding:3px;
    color: #cd0000;
    float:left; 
    h eight:0; 
}

.dmc a {
    font-weight:bold;

}

.dmc .dmcsmall{    
    font-family: Arial;   
    font-size: 11px;
    color: #cd0000;
    text-decoration:underline;
}


#div_dmcComp{
      padding:5px 5px 5px 5px;
}


/* Style for welcome component */
.welcomeImage

    {
    float:left;
    margin: -5px 5px 5px -7px;
    }
.welcomeMessage
    
    {
    font-family:Arial;
    color:#000000;
    font-size:14px;
    font-weight:bold;
    overflow:hidden;
    }

.welcomeUser
    
    {
    font-family:Arial;
    color:#000000;
    font-size:15px;
    font-weight:bold;
    }
.welcomeContent
    {
    background:#fee191;
    overflow:auto;
    padding:10px 20px;
    margin-top:-2px;
    }
.welcome
    {
    width:100%;
    font-size:0px;
    }
.welcomeText
    {
    overflow:hidden;
    }
.welcomeRoundCorner
    {
    height:5px; 
    }

/*******    START OF CALENDAR COMPONENT ************/

    /* CSS Document */
    
    
    .calendar {
    PADDING-LEFT: 0px; WIDTH: 100%; DISPLAY: block; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px; PADDING-TOP: 0px; clear:both;
    }
   
    #link_prev {
        PADDING-LEFT: 0px; /* WIDTH:140px; */ MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px; PADDING-TOP: 0px
    }
    #link_next {
        PADDING-LEFT: 0px; /* WIDTH:140px; FLOAT: right; */ PADDING-RIGHT: 0px; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px; PADDING-TOP: 0px
    }
    .nextlinkenabled{
       float:right;
       margin:6px 0 0 -5px;
       
    }
    .prevlinkenabled{ 
       float:left;
       margin:6px 0px 0 0;
    }
    .prevlinkenabled a{
    _color:#CD0000;
    }
    .prevlinkenabled a:hover{
    _color:#CD0000;
    }
    .nextlinkenabled a{
    _color:#CD0000;
    }
    .nextlinkenabled a:hover{
    _color:#CD0000;
    }
    .nextlinkdisabled{
        /* color:#CD0000;
        float:left;
        font-size:13px; */
        margin:6px 0 0 0;
        _margin-left:0px;
        /* _width:33%; */
        _width: 100%;
        _text-align:center;        
    }
    .prevlinkdisabled{
        color:#CD0000;
        float:right;
        font-size:13px;
        margin:6px 49px 0 0;
        _margin-right:0px;
        /* _width:33%; */
        _width: 100%;
        _text-align:center;
    }
    .calendarLeft {
        /* width:53%; */
    width:53%;
        margin-bottom:-6px;
        float:left;
    }
    .calendarRight {
        /* width:27%;
        height:44px; */
        
        width: 45%;
        float:right;
    }
    .calendarRoundCorners {
        #margin-top:-5px;
    }
    
    /*
    .calendar1 {
        BORDER-LEFT: #ffc425 1px solid; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; BACKGROUND: #ffc425; MARGIN-LEFT: 3px; MARGIN-RIGHT: 3px; BORDER-RIGHT: #fef6e2 1px solid
    }
    .calendar2 {
        BORDER-LEFT: #ffc425 1px solid; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; BACKGROUND: #ffc425; MARGIN-LEFT: 1px; MARGIN-RIGHT: 1px; BORDER-RIGHT: #fefdf8 1px solid
    }
    .calendar3 {
        BORDER-LEFT: #ffc425 1px solid; MARGIN-LEFT: 1px; MARGIN-RIGHT: 1px; BORDER-RIGHT: #ffc425 1px solid
    }
    .calendar4 {
        BORDER-LEFT: #ffc425 1px solid; BORDER-RIGHT: #ffc425 1px solid
    }
    .calendar5 {
        BORDER-LEFT: #ffc425 1px solid; BORDER-RIGHT: #ffc425 1px solid
    }
    */
    .calendar1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #fdd55c;
  border-right:1px solid #fdd55c;
  background:#fdd55c}
.calendar2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px; 
  padding-left:1px;
  border-left:1px solid #fdd55c;
  border-right:1px solid #fdd55c;
  background:#fdd55c}
.calendar3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #fdd55c;
  border-right:1px solid #fdd55c;}
.calendar4{
  border-left:1px solid #fdd55c;
  border-right:1px solid #fdd55c}
.calendar5{
  border-left:1px solid #fdd55c;
  border-right:1px solid #fdd55c}
    .calendard * {
        DISPLAY: block; BACKGROUND: #fdd55c; HEIGHT: 1px; FONT-SIZE: 0.01em; OVERFLOW: hidden
    }
    .calendarh * {
        DISPLAY: block; BACKGROUND: #ffc425; HEIGHT: 1px; FONT-SIZE: 0.01em; OVERFLOW: hidden
    }
    
    /*********** CSS class to create rounded corners for Saturday & Sunday **********/
    .calendar_curve * {
        DISPLAY: block; BACKGROUND: #feecbc; HEIGHT: 1px; FONT-SIZE: 0.01em; OVERFLOW: hidden
    }
    .calendar_curve1 {
        BORDER-LEFT: #fef6e2 1px solid; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; BACKGROUND: #fef0cc; MARGIN-LEFT: 3px; MARGIN-RIGHT: 3px; BORDER-RIGHT: #fef6e2 1px solid
    }
    .calendar_curve2 {
        BORDER-LEFT: #fefdf8 1px solid; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; BACKGROUND: #feefc8; MARGIN-LEFT: 1px; MARGIN-RIGHT: 1px; BORDER-RIGHT: #fefdf8 1px solid
    }
    .calendar_curve3 {
        BORDER-LEFT: #feefc8 1px solid; MARGIN-LEFT: 1px; MARGIN-RIGHT: 1px; BORDER-RIGHT: #feefc8 1px solid
    }
    .calendar_curve4 {
        BORDER-LEFT: #fef6e2 1px solid; BORDER-RIGHT: #fef6e2 1px solid
    }
    .calendar_curve5 {
        BORDER-LEFT: #fef0cc 1px solid; BORDER-RIGHT: #fef0cc 1px solid
    }
    
    
    
    .calendarfg {
        /* WIDTH: 618px; */FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND: #feecbc; HEIGHT:  34px; FONT-SIZE: 13px
    }
    .calendarfgd {
        /* WIDTH: 618px; */ FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND: #fdd55c;  HEIGHT:  34px;  FONT-SIZE: 13px
    }
    .calendarfgd_big {
        /* WIDTH: 618px; */ FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND: #fdd55c;  /*HEIGHT:  100%;*/  FONT-SIZE: 13px
    }
    .calendarfgd_big_today {
        /* WIDTH: 618px; */ FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND: #FFC425;  /*HEIGHT:  100%;*/  FONT-SIZE: 13px
    }
    .activityMyWeek {
        BACKGROUND: #ffc425; /* height:52px; */ min-height: 57px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 13px;
    }
    .calendardayMyWeek {
        MARGIN-TOP: 0px; WIDTH: 100%; OVERFLOW: auto; DISPLAY: block
    }
    .calendar_prevlink {
        background: none repeat scroll 0 0 #FFC425;
        clear: both;
        font-family: Arial,Helvetica,sans-serif;
        font-size: 13px;
        min-height: 30px;
        overflow: hidden;
        padding-left: 20px;
        position: relative;
        /* WIDTH: 33%; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND: #ffc425; HEIGHT: 36px; FONT-SIZE: 13px */
    }
    .calendar_prevlink SPAN {
        /*PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px; BACKGROUND: url(../images/prev_icon.bmp) no-repeat left 5px; HEIGHT: 21px; PADDING-TOP: 6px*/
    }
    .calendar_prevlink SPAN A {
        PADDING: 0; COLOR: #cd0000; FONT-SIZE: 11px;
    }
    .calendar_nextlink {
        background: none repeat scroll 0 0 #FFC425;
        clear: both;
        font-family: Arial,Helvetica,sans-serif;
        font-size: 13px;
        min-height: 30px;
        overflow: hidden;
        padding: 0 20px 0 10px;
        position: relative;
        /* WIDTH: 33%; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND: #ffc425; HEIGHT: 36px; FONT-SIZE: 13px*/
    }
    .calendar_nextlink SPAN {
        /*PADDING-BOTTOM: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; BACKGROUND: url(../images/next_icon.bmp) no-repeat right 5px; HEIGHT: 40px; PADDING-TOP: 6px*/
    }
    .calendar_nextlink SPAN A {
        PADDING: 0px; COLOR: #cd0000; FONT-SIZE: 11px;
    }
    .act_left_area {
        MARGIN-TOP: 5px; FONT-FAMILY: Arial, Helvetica, sans-serif; MARGIN-BOTTOM: 0px; FLOAT: left; /* HEIGHT: 32px; */COLOR: #000000; FONT-SIZE: 14px; OVERFLOW: hidden; FONT-WEIGHT: bold; MARGIN-RIGHT: 0px
    }
    
    .act_month_area {
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        COLOR: #000000; 
        FONT-SIZE: 10px; 
        padding-left:16px;
        margin-top:-2px;
        width:20px;
        margin-bottom:-10px;
        
    }
    
    
    
    
    .act_right_area A {
        MARGIN-TOP: 8px; WIDTH: 78px; FONT-FAMILY: Arial, Helvetica, sans-serif; FLOAT: right; /* HEIGHT: 32px; */COLOR: #000000; FONT-SIZE: 13px; OVERFLOW: hidden; MARGIN-RIGHT: 0px; TEXT-DECORATION: none;_cursor:pointer;
    }
    .act_right_area A:visited {
        COLOR: #000000; TEXT-DECORATION: none; cursor:pointer;
    }
    .act_right_area A:hover {
        color:#000000; cursor:pointer; TEXT-DECORATION: none;
    }
    .act_right_area A:active {
        COLOR: #000000; TEXT-DECORATION: none;cursor:pointer;
    }
    .act_right_area A .openclose {
        MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px; float: left; color:#000000;
    }
    
    .act_right_area A IMG {
        MARGIN-TOP: -14px; WIDTH: 20px; FLOAT: right; HEIGHT: 12px; MARGIN-LEFT: 15px; OVERFLOW: hidden; MARGIN-RIGHT: 15px
    }
    .blank_space {
        WIDTH: 100%; HEIGHT: 12px;
    }
    .calendarday {
        MARGIN-TOP: 0px; WIDTH: 100%; OVERFLOW: hidden; #margin-left:0px; padding: 0px; clear: both;
    }
    .restDetails { 
        PADDING: 8px 0px 0px 43px;  MARGIN: 0px;  FLOAT: left; /* width:243px; */ wid th:185px;
    }
    .restDetails H3 {
        FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; FONT-SIZE: 11px; FONT-WEIGHT: bold; margin-top: 0px; padding:0px;
    }
    .restDetails A {
        FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #cd0000; FONT-SIZE: 11px; disp lay:block; margin-bottom: 5px;
    }
    .restDetails A:hover {
    _color:#cd0000;
    }
    
    .staffdetails {
        PADDING: 0 19px 0 0; MARGIN: 8px 0px 0px 15px; FLOAT: right;
    }
    .staffdetails H3 {
        FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; FONT-SIZE: 11px; FONT-WEIGHT: bold ; margin: 0 0 5px 0; padding:0px;
    }
    .staffdetails A {
        FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #cd0000; FONT-SIZE: 11px; padding-bottom:10px; margin-bottom: 5px
    }
    .staffdetails A:hover {
    _color:#cd0000;
    }
    .todaysIcon {
        MARGIN: 6px 4px 0px 0px; FLOAT: right; padding:0px;_margin: 0 -3px 0 0;
    }
    #calendar_day {
        OVERFLOW: hidden;
        #FLOAT:left;
        min-height: 34px;
    }
    #calendarday4 {
        MARGIN-TOP: 0px
    }
    .showToday {
        /* padding: 0px; BACKGROUND: #ffc425; */
        background: none repeat scroll 0 0 #FFC425;
        min-height: 44px;
        padding: 0 45px 0 0;
        position: relative;
        z-index:1;
    }  
    .showToday_text{float:left; padding:10px 10px 4px 10px;_background-color:#FFC425;_margin-bottom:-26px; }
    .showToday_image{ position:absolute; right: 5px; /* float:right; padding:0 10px 0 0; */}
    .showToday_LinkStyle{text-decoration:none; cursor:pointer;}
    .showToday a {
        FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #cd0000; FONT-SIZE: 13px
    }
    .showToday a:hover {
        _COLOR: #cd0000;
    }
    .showToday_text a {
        font-size: 11px;
    }
    .showToday_text a:hover {
        color: #CD0000;
    } 
    .clearBoth{clear:both;}
    .calNavLinks{width:100%; border:0px; cellspacing:0; }
    .ajaximage {
    height:50px;
    width:400px;
    margin-left:auto;
    margin-right:auto; 
    left:0;
    right:0;
    top:10px;
    position:absolute; 
    z-index:200;
    margin:308px 0 0 243px;
    display:none;
    }
    .ajaximagestyle{
    float:left;    
    }
    
    .leftimageicon {
    background-image:url(images/all_icons.gif);
    background-position:-17px -106px;
    float:left;
    height:16px;
    /* margin:7px 0 0 16px; */
    margin:7px 0 0 4px;
    width:11px;
    position:absolute;
    left:0;
    }
    .rightimageicon {
    background-image:url(images/all_icons.gif);
    background-position:-37px -106px;
    float:right;
    height:16px;
    /* margin:7px 16px 0 0; */
    margin:7px 6px 0 0;
    width:11px;
    position: absolute;
    right: 0;
    }
    .refresh_image{ background: url(images/refresh_icon.gif) no-repeat; width: 37px; height:20px; margin:0 -6px 0 5px;}
    .refresh_text{ font-size:11px; color:#000000; text-decoration:none;}
    .myweekahead{ margin: 0px 5px 0px; background-image: url(images/all_icons.gif); background-position: -8px -17px; width: 37px; float: left; height: 34px;}
    .closeimageicon{margin: 0px 5px 0px 12px; background-image: url(images/all_icons.gif); background-position: -50px -147px; float: left; width: 16px; height: 11px;}
    .openimageicon{margin: 0px 5px 0px 12px; background-image: url(images/all_icons.gif); background-position: -50px -175px; float: left; width: 16px; height: 11px;}
    .dateicon1{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -8px -15px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon2{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -8px -50px; width: 37px; float: left; height: 28px; #height: 37px;_height: 37px;}
    .dateicon3{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -8px -85px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon4{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -8px -121px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon5{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -8px -155px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon6{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -8px -190px; width: 37px; float: left; height: 27px; #height: 37px;_height: 37px;}
    .dateicon7{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -8px -223px; width: 37px; float: left; height: 29px; #height: 37px;_height: 37px;}
    .dateicon8{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -8px -258px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon9{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -8px -293px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon10{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -8px -329px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon11{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -66px -15px; width: 37px; float: left;  height: 30px; #height: 37px;_height: 37px;}
    .dateicon12{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -66px -50px; width: 37px; float: left;  height: 30px; #height: 37px;_height: 37px;}
    .dateicon13{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -66px -85px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon14{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -66px -122px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon15{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -66px -155px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon16{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -66px -190px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon17{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -66px -223px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon18{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -66px -258px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon19{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -66px -293px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon20{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -66px -704px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon21{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -124px -15px; width: 37px; float: left; height: 30px; #height: 37px;_height:37px;}
    .dateicon22{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -124px -51px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon23{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -124px -86px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon24{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -124px -122px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon25{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -124px -155px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon26{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -124px -190px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon27{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -124px -224px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon28{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -124px -257px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon29{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -124px -293px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon30{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -124px -329px; width: 37px; float: left; height: 30px; #height: 37px;_height: 37px;}
    .dateicon31{ margin: 7px 5px 0px; _margin: 7px 2px 0px; background-image: url(images/calendar_icons.gif); background-position: -179px -16px; width: 37px; float: left;  height: 30px; #height: 38px;_height: 38px;}


/*******    END OF CALENDAR COMPONENT   ************/

/*******    END OF CALENDAR COMPONENT   ************/ 

/* Breadcrumb styles */
.breadCrumbBg {
 background-color: #ffc423 !important;
 -webkit-border-radius: 6px;
 -moz-border-radius: 6px;
 border-radius: 6px;
 behavior: url('/etc/designs/mcd/accessmcd/corelibs/htc/PIE.htc'); 
}
.breadCrumb {
 font-family: Arial;
 font-size: 12px;
 color: #000000;
 font-weight:bold;
 padding:2px 0 2px 6px;
}
.breadCrumb a {
 font-family: Arial;
 font-size: 12px;
 color: #cd0000;
 text-decoration: none;
 font-weight:bold;
}
.breadCrumb a:hover {
 font-family: Arial;
 font-size: 12px;
 color: #cd0000;
 font-weight:bold;
 text-decoration: none;
}
.breadCrumb a:visited {
 font-family: Arial;
 font-size: 12px;
 color: #cd0000;
 font-weight:bold;
 text-decoration: none;
}
.breadCrumbImg{
width:4px;
height:16px;
}
.breadCrumbRoundCorner{
height:5px; 
}
.breadcrumb{
height:26px;
padding:0px 0 19px 0;
}
.breadCrumbSeperator{
color: #cd0000;
font-size:12px;
font-weight:bold;
}

/* style for footer */

.alert {
   display:none;
   position:absolute;
   top:1px;
   left:1px;
   width:200px;
   background-color:#FFFFFF;
   border-style:solid;
   border-width:2px;
   border-color:#333333;
   padding:15px 20px 5px 20px;
   font-size: 11px;
   align:center;
   z-index:1000;
} 

a.contentlinkbold, a.contentlinkbold:visited, a.contentlinkbold:hover, a.contentlinkbold:active {
    COLOR: #000000;
    LINE-HEIGHT: 135%; 
    font-size: 10px;
    text-decoration: none;
    font-weight: bold;
} 

.footer {
    TEXT-ALIGN: center; 
    font-size: 9px;
}

#bookmarkDiv {
      margin:8px 0px 0px 36px;
}

#printDiv {
    margin:8px 0px 0px 38px;
}

td.footer a:hover {text-decoration: underline }

/***End Footer CSS***/

/*******    Printer Friendly COMPONENT   ************/

.printFriendlyImg{
    background-image: url('images/all_icons.gif');
    background-position:  -91px -56px;
    width: 38px;
    height:33px;
    float:left;
}
.printFriendlyText {
    font-family: Arial;
    font-size: 12px;
    color: #000000;
    font-weight:regular;
    padding:0 0 0 6px;
}
.printFriendlyText a{
    font-family: Arial;
    font-size: 12px;
    color: #000000;
    font-weight:regular;
    text-decoration: underline;
}
.printFriendlyText a:hover{
    font-family: Arial;
    font-size: 12px;
    color: #000000;
    font-weight:regular;
    text-decoration: underline;
}
.printFriendlyText a:visited{
    font-family: Arial;
    font-size: 12px;
    color: #000000;
    font-weight:regular;
    text-decoration: underline;
}
.printFriendly{
    height:26px;
    padding:0px 0px 19px;
}
/*******   END of Printer Friendly COMPONENT   ************/

/*************************** Awesome Bar Component *****************************/
#wrap { width:100%; margin: 0 auto;  }
#topheader { padding:0 0 11px 0; height:55px; margin: 0 5px;}
#headerwrap { width:100%;} 

/*ACCESSMCD LOGO*/
.logo { width: 24%;   /* margin: 14px 0 0 0; */ float:left; }

/*TOP HEADER USER INFORMATION*/
#searchOuterBlock { float:left; text-align:left; valign:middle; width:35% }
#searchArea { padding: 14px 0 0 15px; float:right; }
#searchLabel {font-weight:bold; font-size:14px;; padding-top:7px; float:left;}

/*SEARCH BLOCK*/
#searchblock img { border-bottom:1px solid #999999; } 
/*#searchblock { width: 262px; padding: 0px 0 0 5px; float:left; text-align:left; border: 1px dotted #666; }*/
#searchblock { width: 307px; padding: 0px 0 0 5px; float:left; text-align:left; /*border: 1px dotted #666;*/ }
#searchblock .boxoutline{ border:1px solid #8f8f8f; margin:0; padding:0; height:28px; }
#searchblock .iconbox { background:#FFF; width:39px; border-right:1px solid #8f8f8f; float:left; height:28px; } 
#searchblock .iconbox span.globe img { margin:0; padding:0; }
/*#searchblock .iconbox span.downarrow img { margin:0; padding:0 2px 0 2px; }*/
#searchblock .txtbox { float:left; margin:0; padding:0; background:#FFF url(images/txtbox_bg.jpg) repeat-x top left; }
#searchblock .gobtn { margin:0; padding:0; float:right; } 
#searchblock .textbox { color:#000; border:none; font-size:12px; background: transparent; height:24px; padding: 2px 0 0 5px; width: 175px; }

#dropdown
{
    display: block;
    position: absolute;
    top: 14px;
    float: left;
    width: 39px;
    height: 86px;
    margin: 0px 0 0 -1px;
    border: 1px solid #aaa; 
    z-index: 1000;
    *margin: 0 0 0 -44px;
}

#mcd_search_icon, #site_search_icon {margin: -3px 0 0}
.imagecursor { cursor: default; }

/*TOP-LINKS*/

#toplinks { float:right; padding: 12px 0px 0 0; text-align: right; width: 40%; }
#toplinks ul { margin:0; padding:0; list-style-type:none; float:right; }
#toplinks ul li { list-style:none; margin:0; padding:0; float:left; text-align:right;} 
#toplinks ul.boldlinks { font-weight: bold; font-size:11px; color:#CE0000; }
#toplinks ul.boldlinks a{ font-weight: bold; font-size:11px; font-family:"Arial",Helvetica,sans-serif; } 

/*#toplinks ul.boldlinks li a{ color:#3a3a3a; text-decoration:none; }*/
#toplinks ul li#userName{ color:#CE0000; }
#toplinks ul.boldlinks li a{ color:#CE0000; text-decoration:none; }
#toplinks ul.boldlinks li.temp span{ float:right;}
#toplinks ul.boldlinks li a:hover{ text-decoration:underline; }
#toplinks ul.boldlinks li.active { font-weight:bold; }

#toplinks ul.normallinks { padding: 2px 0 0 0; }
/*#toplinks ul.normallinks li a{ color:#494647; text-decoration:none; font-weight: normal; font-size:11px; font-family:"Arial",Helvetica,sans-serif; }*/
#toplinks ul.normallinks li a{ color:#CE0000; text-decoration:none; font-weight: normal; font-size:11px; font-family:"Arial",Helvetica,sans-serif; }
#toplinks ul.normallinks li a:hover{ text-decoration:underline; }
#toplinks ul.normallinks li.active { font-weight:bold; }

ul.sec-nav-links { font-weight: normal; font-size:12px; padding: 2px 0 0 0; margin:0px;}
ul.sec-nav-links li a { color:#FFF; text-decoration:none; } 
ul.profile-links { font-weight: bold; font-size:12px; padding: 2px 0 0 0;  }
ul.profile-links li a { color:#333333; text-decoration:none; }

#toplinks ul.boldlinks li.bullet-sptr { padding: 0 7px; font-size: 15px; font-weight: bold; color:#3a3a3a; margin:0px; *margin: -2px 0 0 0; }
#toplinks ul.normallinks li.bullet-sptr { padding: 0 7px; font-size: 15px; font-weight: bold; color:#494647; margin:0px; *margin: -2px 0 0 0; }
.secnav .sec-nav-links li.bullet-sptr { padding: 0 7px; font-size: 15px; font-weight: bold; color:#ffffff; }
ul li.bullet-profile { padding: 0 7px; font-size: 15px; font-weight: bold; color:#333333; }

#toplinks #dropdownList{
display:none;
text-align:left;
background:#FFFFFF none repeat scroll 0 0;
border:1px solid #ADADAD;
line-height:normal;
list-style-image:none;
list-style-position:outside;
list-style-type:none;
margin:0 0 0 0;
padding:0;
position:absolute;
top:26px;
*top:24px;
z-index:1000;
min-width: 100px;
width: auto !important; 
}

#bookmarksList {
display:none;
text-align:left;
background:#FFFFFF none repeat scroll 0 0;
border:1px solid #ADADAD;
line-height:normal;
list-style-image:none;
list-style-position:outside;
list-style-type:none;
margin:0;
padding:0;
position:absolute;
top:42px;
z-index:500;
left:883px;
max-width:500px;
width: auto !important; 
}

#toplinks #dropdownList { padding:10px 0px 10px 5px;}  
#toplinks #dropdownList li{padding: 2px 5px 2px 0;}
#toplinks #bookmarksList li, #headerwrapper #navBookmarksList li {padding-right: 5px;}
#toplinks #dropdownList li a { color:#000000; text-decoration:none; }
#toplinks #dropdownList li a:hover { text-decoration:underline; }
#toplinks ul li.viewdropdown {margin-left:2px;} 
#toplinks #dropdownList li, #toplinks #bookmarksList li { white-space: nowrap;}  

#dropdownList li, #toplinks #bookmarksList li {  
background:#FFFFFF none repeat fixed 0 0; clear:left; float:left; margin:0; 
}
#toplinks #bookmarksList li {text-align:left;}

/********Share**********/
#share_flyout
{
    position: absolute;
    top:25px;
    left:185px;  
    width:130px;
    height: 36px;
    z-index: 100;
    background: transparent url(images/share_alt_bg.png) no-repeat 0px 3px; 
    text-align: center;
    padding-top: 23px;
    display: none;
}
#toplinks ul #share_flyout a 
{
    margin: 0px 9px 0px 14px;
    float: left;
    display: block;
    height: 33px;
}
#toplinks ul #share_flyout a.shareEmailAction {margin: 0px 9px 0px 28px;}
#toplinks ul #share_flyout a.shareEmailAction, #toplinks ul #share_flyout a.shareGetAction img {margin-top: 4px;}
#toplinks ul #share_flyout a.sharebookmarksAction img {height: 25px;}
#share_flyout a:hover 
{
    -moz-opacity:.50; filter:alpha(opacity=50); opacity:.50;
} 

/********END Share**********/

/********Autocomplete drop down**********/
.ac_results {
    text-align:left; width:auto !important; PADDING: 0px; OVERFLOW: hidden; BORDER: windowframe 1px solid; BACKGROUND-COLOR: window; FONT-SIZE: 11px; z-index: 10;
}
.ac_results UL {
    PADDING: 0px; LIST-STYLE-POSITION: outside; MARGIN: 0px 5px; WIDTH: 100%; LIST-STYLE-TYPE: none; width:auto !important;
}
.ac_results LI {
    DISPLAY: block; FONT-SIZE: 12px; PADDING: 2px 0px; MARGIN: 0px; FONT: menu; OVERFLOW: hidden; CURSOR: default;
}
.ac_loading { 
    BACKGROUND: url(indicator.gif) window no-repeat right center
}
.ac_over {
    COLOR: highlighttext; BACKGROUND-COLOR: highlight
}

/********END Autocomplete drop down**********/

/************************* END Awesome Bar Component ***************************/  

/************************* Start Top Navigation Menu Bar ***********************/
HTML UL#navMenu IFRAME {
    RIGHT: -1px;
    FILTER: progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0);
    LEFT: -1px; 
    POSITION: absolute; 
    TOP: -1px
}

UL {
    LIST-STYLE-POSITION: inside; 
    LIST-STYLE-TYPE: disc;
}


/**** Main Menu General styles ****/
UL#navMenu {
    BORDER-RIGHT: #000000 0px solid; 
    BORDER-TOP: #000000 0px solid; 
    BORDER-LEFT: #000000 0px solid;
    BORDER-BOTTOM: #000000 0px solid; 

    PADDING-RIGHT: 0px; 
    PADDING-TOP: 0px; 
    PADDING-LEFT: 0px; 
    PADDING-BOTTOM: 0px;

    height: 67px;

    MARGIN: 0px;  
    FLOAT: left;  
    POSITION: relative; 
    WIDTH: 100%; 
    ZOOM: 1;  
    LIST-STYLE-POSITION: outside; 
    LIST-STYLE-IMAGE: none; 
    LIST-STYLE-TYPE: none; 
    BACKGROUND-COLOR: #CD0000; 
    z-index:2;
    
}
UL#navMenu LI {
    PADDING-RIGHT: 0px; 
    PADDING-LEFT: 0px; 
    PADDING-BOTTOM: 0px; 
    PADDING-TOP: 0px;
    BORDER-RIGHT: #610000 1px solid;
    FLOAT: left;    
    MARGIN: 0px; 

    height: 100%;
 
    width: 110px;   
}
UL#navMenu LI A {   
    position: relative;
    FONT-FAMILY: AkzidenzGrotesk, Arial, Helvetica, sans-serif; 
    FONT-SIZE: 15px;
    DISPLAY: block; 
    FONT-WEIGHT: bold;  
    CURSOR: pointer; 
    COLOR: #ffffff; 
    TEXT-DECORATION: none; 
    bac: #CD0000;
    height: 100%; 
    #height: 100%;
    overflow: hidden;
}
UL#navMenu LI A:hover {
    BACKGROUND-COLOR: #8b0000; 
    TEXT-DECORATION: none; 
}
.mainItemTextPosition{
    position: absolute;
    bottom: 4px;
    left: 10px;
    width: 99px;
}
/**** Main Menu home link ****/
UL#navMenu LI#auNewHome {
    PADDING-RIGHT: 0px; 
    PADDING-LEFT: 0px; 
    PADDING-BOTTOM: 0px; 
    PADDING-TOP: 0px;
BORDER-RIGHT: #D26D15 0px solid;
    FLOAT: left;    
    MARGIN: 0px; 
    BACKGROUND: #D26D15;    
    width: auto; 
}
UL#navMenu LI#auNewHome A {
    BORDER-RIGHT: #D26D15 0px solid; 
    PADDING-RIGHT: 0px; 
    PADDING-LEFT: 0px; 
    PADDING-BOTTOM: 0px; 
    PADDING-TOP: 0px;
    DISPLAY: block; 
    FONT-WEIGHT: bold; 
    CURSOR: pointer; 
    COLOR: #ffffff; 
    TEXT-DECORATION: none; 
    bac: #D26D15;
    height: auto;   
}
UL#navMenu LI#auNewHome A:hover {
    BACKGROUND-COLOR: #D26D15; 
    TEXT-DECORATION: none; 
}
UL#navMenu LI#auNewHome img {
    border-style: none;
    display: block;
    height: 67px;
}

/**** Main menu mysites link ****/

UL#navMenu LI#li_mysite {
    BORDER-RIGHT: #610000 0px solid;    
}
UL#navMenu LI#li_mysite.tabHover {
    BORDER-RIGHT: #610000 1px solid;    
}
UL#navMenu LI#li_mysite img {
    border-style: none;
    height: auto;
}


/**** onHover styles ****/

UL#navMenu LI.tabHover {
    BACKGROUND-COLOR: #8b0000; 
    TEXT-DECORATION: none;  
    BORDER-RIGHT: #610000 1px solid;    
}
UL#navMenu LI.tabHover A {
    BACKGROUND-COLOR: #8b0000; 
    TEXT-DECORATION: none; 
}


/**** Sub menu styles ****/
UL#navMenu LI UL {
    PADDING-TOP: 0px; 
    PADDING-RIGHT: 0px; 
    PADDING-LEFT: 0px; 
    PADDING-BOTTOM: 0px; 
    
    DISPLAY: none; 
    MARGIN: 0px;    
    WIDTH: 300px; 
    POSITION: absolute; 
    BACKGROUND-COLOR: #8b0000; 
    z-index:1000; 
}
UL#navMenu LI.tabHover UL {
    DISPLAY: block;
    BORDER-TOP: #610000 1px solid;
}
UL#navMenu LI.tabHover UL LI {
    CLEAR: both; 
    DISPLAY: block; 
    WIDTH: 300px; 
    WHITE-SPACE: normal; 
    POSITION: relative; 
    BACKGROUND: #8b0000;

    height: 19px;

    BORDER-RIGHT: #610000 0px solid; 
    BORDER-TOP: #610000 0px solid;
    BORDER-LEFT: #610000 0px solid;
    BORDER-BOTTOM: #610000 0px solid; 
    
    z-index:0;
}
UL#navMenu LI.tabHover UL LI A {
    BORDER-RIGHT: #610000 0px solid; 
    BORDER-TOP: #610000 0px solid;
    BORDER-LEFT: #610000 0px solid;
    BORDER-BOTTOM: #610000 1px solid; 
    
    height: 18px;
    #height: 23px;
    PADDING : 0px;

    DISPLAY: block; 
    BACKGROUND: #8b0000; 
    OVERFLOW: hidden;   
    WIDTH: 300px; 
    COLOR: #FFFFFF; 
    FONT-SIZE: 13px;
    WHITE-SPACE: nowrap; 
    TEXT-DECORATION: none
}
UL#navMenu LI.tabHover UL LI A:hover {
    BACKGROUND: #610000; 
    TEXT-DECORATION: none;  
}
.subItemTextPosition{
    position: absolute;
    top: 3px;
    left: 10px; 
}
* html ul#navMenu iframe, * html ul.nav iframe {
    position: absolute;
    /* account for the border */
    left: -1px;
    right: -1px;
    top:-1px;
    z-index:0;
    filter: progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0); 
}
/* End Support for the  ie-hover issue  */
/************************* End Top Navigation Menu Bar ***********************/ 

/*********Bookmarks************/
#bookmarksTab option.personal {color: #CE0000;}
/*********End Bookmarks************/


.EverythingComponenttextandImage ul{
    position:relative; 
    left:20px;
}  
 
.parbase.carousel {
    Overflow: hidden;
}