/*
CSS Document: McWeb - Good to Gold Cyan
Author - Stephen Pfaff
Date - June 2012
*/

/*PAGE THEME*/
/*#headerwrapper { background-color:#426f9a !important; }
#headerwrapper .active { color:#426f9a !important; }*/
#headerwrapper .pageheading #globaladtext{
    background:url("/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/gadbg.png") no-repeat scroll top transparent !important;
    display: none;
}
#pagecontentwrapper a { color:#426f9a; }
#accordion_top a, a.contentlinkbold { color:#426f9a; }
#accordion_top a:hover, a:hover { color:#426f9a; }

/*CONTENT WRAPPERS*/
#headerwrap { background-color:#dedede; } 

/*HEADER NAVIGATION*/
#headerwrapper .top-nav .topnavigationitems ul li a.active { color:#426f9a !important; }
#headerwrapper .top-nav .topnavigationitems ul li a:hover { color:#426f9a !important; }

/*HEADER COMPONENTS*/
.si_slider_box {background:#426f9a !important;}
#bookmarksTab option.personal, hr { color: #426f9a !important; }  
#bookmarksTab option.global, hr { color: #000000; } 

/*NAVIGATION FORMATTING*/
#nav ul li ul {border:1px solid #426f9a !important;}
#nav ul li ul li {border-bottom:1px solid #426f9a !important;}
#nav ul li ul li a:hover {background-color:#426f9a !important;}
#nav-icons ul li ul {border:1px solid #426f9a !important;}
#nav-icons ul li ul li {border-bottom:1px solid #426f9a !important;}
#nav-icons ul li ul li a:hover {background-color:#426f9a !important;}

/* Top Navigation */
#nav ul li:hover{ background: transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat -6px -34px !important; }

#nav ul li.active { background: transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat -6px -68px !important; color:#fff; }
#nav ul li.active:hover { background: transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat -6px -34px !important; color:#fff; }

#nav ul li.left_side { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat 0 0 !important;  }
#nav ul li.left_side:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat  0 -34px !important; color:#FFF !important; }

#nav ul li.right_side { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat right 0 !important;  }
#nav ul li.right_side:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat  right -34px !important; color:#FFF !important; }

#nav .left_side_active { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat 0 -68px !important; }
#nav .left_side_active:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat 0 -34px !important;}

#nav .right_side_active { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat right -68px !important; }
#nav .right_side_active:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat right -34px !important;}

#nav ul li.both_side { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat 0 0 !important;  }
#nav ul li.both_side:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat  0 -34px !important; color:#FFF !important; }

#nav .both_side_active { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat 0 -68px !important; }
#nav .both_side_active:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat 0 -34px !important;}

#nav ul li.both_side700 { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite_700.png) no-repeat 0 0 !important;  }
#nav ul li.both_side700:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite_700.png) no-repeat  0 -34px !important; color:#FFF !important; }

#nav .both_side_active700 { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite_700.png) no-repeat 0 -68px !important; }
#nav .both_side_active700:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite_700.png) no-repeat 0 -34px !important;}
 
/*no rounded corners*/
#nav a.left_side_straight { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat -6px 0 !important; border-left:1px solid #CCC; }
#nav a.left_side_straight:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat  -6px -34px !important; }
#nav .left_side_straight_active { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat -6px -68px !important; }

#nav a.right_side_straight { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat -6px 0 !important; border-right:1px solid #CCC; }
#nav a.right_side_straight:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat  -6px -34px !important; }
#nav .right_side_straight_active { background:transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/top_nav_sprite.png) no-repeat -6px -68px !important; }
/* End Top Navigation */

/*LEFT NAVIGATION FORMATTING*/
.navitem a {color: #000000 !important;}
.leftnavigation a:hover {color: #000 !important;}
.leftnav { background-color:#426f9a !important; }
.leftnavRowStart, .leftnavRowStart1, .leftnavRowStart2 { background-color: #999; }
.leftnav1hover,.leftnav1 { background-color:#426f9a !important; }
.leftnav1Onhover a,.leftnav1On a { background-color:#426f9a !important; }
.leftnav1Onhover a:visited,.leftnav1On a:visited, .leftnav1Onhover a:hover,.leftnav1On a:hover { background-color:#426f9a !important; }
.leftnav2hover,.leftnav2 { background-color:#426f9a !important; }
.leftnav2hover, .leftnav3hover, .leftnav4hover, .leftnav5hover, .leftnav6hover, .leftnav7hover { background-color:#426f9a !important; }
.leftnav2Onhover,.leftnav2On { background-color:#426f9a !important; }
.leftnav3hover,.leftnav3 { background-color:#426f9a !important; }
.leftnav3spacerow { background-color:#426f9a !important; }
.leftnav4hover,.leftnav4 { background-color:#426f9a !important; }
.leftnav4spacerow { background-color:#426f9a !important; }
.leftnav5hover,.leftnav5 { background-color:#426f9a !important; }
.leftnav5spacerow { background-color:#426f9a !important; }
.leftnav6hover,.leftnav6 { background-color:#426f9a !important; }
.leftnav6spacerow { background-color:#426f9a !important; }
.leftnav7hover,.leftnav7 { background-color:#426f9a !important; }
.leftnav7spacerow { background-color:#426f9a !important; }
.leftnavBorder *{background:#426f9a !important;}
.leftnavBorder1{
  border-left:1px solid #426f9a !important;
  border-right:1px solid #426f9a !important;
  background:#426f9a
}
.leftnavBorder2{
  border-left:1px solid #426f9a !important;
  border-right:1px solid #426f9a !important;
  background:#426f9a !important;}
.leftnavBorder3{
  border-left:1px solid #426f9a !important;
  border-right:1px solid #426f9a !important;}
.leftnavBorder4{
  border-left:1px solid #426f9a !important;
  border-right:1px solid #426f9a !important;}
.leftnavBorder5{
  border-left:1px solid #426f9a !important;
  border-right:1px solid #426f9a !important;}
.leftnavBorderfg{
  background:#426f9a
}
.leftnavBorderSel{display:block}
.leftnavBorderSel *{
  background:#426f9a !important;}
.leftnavBorderSel1{
  border-left:1px solid #426f9a !important;
  border-right:1px solid #426f9a !important;
  background:#426f9a !important;}
.leftnavBorderSel2{
  border-left:1px solid #426f9a !important;
  border-right:1px solid #426f9a !important;
  background:#426f9a !important;}
.leftnavBorderSel3{
  border-left:1px solid #426f9a !important;
  border-right:1px solid #426f9a !important;}
.leftnavBorderSel4{
  border-left:1px solid #426f9a !important;
  border-right:1px solid #426f9a !important;}
.leftnavBorderSel5{
  border-left:1px solid #426f9a !important;
  border-right:1px solid #426f9a !important;}
.leftnavBorderSelfg{
  background:#426f9a !important;
}


/***START COMPONENT DESIGNS***/

/*SKIPTO COMPONENT*/
div.dropdown_header_active:hover,
div.dropdown_header:hover 
{
    color:#426f9a !important; 
}
ul.dropdown_body li a:hover {
    color:#426f9a !important;
}

/*TABBEDCONTENTPANEL COMPONENT*/
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
    color:#426f9a !important;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a span {
    color:#426f9a !important;
}
.ui-tabs .ui-tabs-nav li a:hover, 
.ui-tabs .ui-tabs-nav li a:hover span
{
    color:#426f9a !important;
}
.ui-tabs .ui-tabs-nav li.first-tab-selected a span{
    color:#426f9a ;
}
/*ACCORDION COMPONENT*/
#accordion a.active_widget {
    color: #426f9a !important;
}
#accordion span.ui-icon {
    background: transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/bullets/cyan_arrow_right.gif) no-repeat 0px 0px !important;
}
#accordion h4.ui-state-active span.ui-icon {
    background: transparent url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/bullets/cyan_arrow_down.gif) no-repeat 0px 0px !important;
}

/*EVERYTHING COMPONENT*/
#everythingmain {
    color:#4f4f4f;
}
.mainTitle { 
    color: #426f9a;
}
.siteTitle {
    color: #426f9a;
}
.sectionTitle { 
    color: #426f9a;
}

.sectionSubTitle {
    color: #426f9a;
}
  
.paragraphTitle {
    color: #426f9a;
}

.rtStyleGoToLink {
    color: #426f9a;
}

/*GMS COMPONENT*/
td.titleWithBlackBoldBorder { background-color: #426f9a !important; }
.searchgms{ background-color:#426f9a !important; }
#statusdiv { color: #426f9a !important; }

/*GCDBASICSEARCH COMPONENT*/
.empDirBox .empDirboxHdBlack {color:#426f9a !important;}

/*LETS TALK COMPONENT*/
.letsTalkBox .boxHdBlack{color:#426f9a !important;}

/*QUICK POLL COMPONENT*/
.quickPollboxHdBlack{color:#426f9a !important;}

/*TRENDING*/
.trending_text{background:url(/apps/mcd/components/content/trending/clientlibs/images/ca_g2g_cyan.png) left top no-repeat !important;}
.tagHdBlack{color:#426f9a !important;}

/*Like*/
.likeCount {background:url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/like.jpg) left top no-repeat;padding-top:5px;height:25px;padding-left:30px;border:0;opacity:0.5;filter:alpha(opacity=50);display:block;}
.likeCount_fr {background:url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/jaime2.jpg) left top no-repeat;padding-top:3px;height:25px;padding-left:42px;border:0;opacity:0.5;filter:alpha(opacity=50);display:block;}
.likePage {padding-left: 20px; background: url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/smiley44.jpg) -4px -4px no-repeat;}
/*pagecomment Like*/
.reply-img
{
    background:url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/like.jpg) left top no-repeat;
    border:0;
    height: 25px;
    opacity:0.5;
    width: 25px;
    filter:alpha(opacity=50);
    text-indent:-9999px;
    padding-left:16px;
    vertical-align: middle;
}


.reply-img_fr
{
    background:url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/jaime2.jpg) left top no-repeat;
    border:0;
    height: 25px;
    opacity:0.5;
    width: 40px;
    filter:alpha(opacity=50);
    text-indent:-9999px;
    padding-left:16px;
    vertical-align: middle;
}

.replydiv form {float: inherit;}

.reply-smile-img {padding-left: 20px; background: url(/etc/designs/mcd/accessmcd/g2g/ca_g2g_cyan/images/smiley44.jpg) -4px -4px no-repeat; display: inherit; height: 16px;}

.excontainer.mid-year-conversation .panel-heading.active {
    color: #426f9a !important;
}
.acc-sub-heading {
    color: #426f9a !important;
}
.sideLinks {
    border: 2px solid #426f9a;
    color: #426f9a;
}
.sideLine {
    color: #426f9a;
}
/***END COMPONENT DESIGNS***/