/*
CSS Name - style.css
Modified Date -
*/
@font-face {
    font-family: 'ralewaybold';
    src: url('../fonts/raleway-bold-webfont.eot');
    src: url('../fonts/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/raleway-bold-webfont.woff2') format('woff2'),
        url('../fonts/raleway-bold-webfont.woff') format('woff'),
        url('../fonts/raleway-bold-webfont.ttf') format('truetype'),
        url('../fonts/raleway-bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* GBS new font style */
@font-face {
    font-family: 'LovinSansWeb-Medium';
    src: url('../fonts/raleway-bold-webfont.eot');
    src: url('../fonts/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/raleway-bold-webfont.woff2') format('woff2'),
        url('../fonts/raleway-bold-webfont.woff') format('woff'),
        url('../fonts/raleway-bold-webfont.ttf') format('truetype'),
        url('../fonts/raleway-bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}
/* GBS font style  END! */

@font-face {
    font-family: 'ralewayregular';
    src: url('../fonts/raleway-regular-webfont.eot');
    src: url('../fonts/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/raleway-regular-webfont.woff2') format('woff2'),
        url('../fonts/raleway-regular-webfont.woff') format('woff'),
        url('../fonts/raleway-regular-webfont.ttf') format('truetype'),
        url('../fonts/raleway-regular-webfont.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{color:#231f20;font-family: 'ralewayregular';}
ul { list-style: none;}
small { color: #000 !important;}
.form-group {width:100%;}
.margin-top-20 {margin-top: 20px;}
small.subTitle {font-size: 20px;}
.pos-relative{position: relative;}
.ribbon { background-color: #d8262e;}
.ribbon ul, .main-nav ul { margin-bottom: 0; padding-left: 0;}
.ribbon ul li { display: inline-block; padding: 5px 0;}
.ribbon ul li:last-of-type a { border-right: none;}
.ribbon ul li a { color: #fff; border-right: 1px solid #fff; font-size: 11px;padding-right: 10px;padding-left: 3px;}
.ribbon ul li span {
    color: #fff;
    border-right: 1px solid #fff;
    font-size: 11px;
    padding-right: 10px;
    padding-left: 3px;
}
.ribbon ul li:last-of-type a{ padding-right: 0;}
.ribbon .top-subNav {position: absolute;left: -5px; top:22px; background-color: #d8262e;z-index: 120; display: none;}
.ribbon .top-subNav li {display: block;padding: 0 5px;width: 82px;}
.ribbon .top-subNav li a { border-right: none;padding-right: 0;}
.ribbon .top-subNavBookmark {position: absolute;top:22px; background-color: #d8262e;z-index: 120; display: none;text-align:left;}
.ribbon .top-subNavBookmark li {display: block;padding: 0 5px;width: 180px;}
.ribbon .top-subNavBookmark li a { border-right: none;padding-right: 0;}
.mobile-header { display: none;}
.header {margin-top: 20px;}
.topSearch{ padding-left: 0; padding-right: 0;}
.topSearch .sugBox{ position: absolute; top: 6px; right: 4px; z-index: 1; cursor: pointer;}
.sugBox-details {position: absolute; background-color: #fff; z-index: 5;width: 100%;display: none; font-size: 12px; line-height: 14px;}
.sugBox-details ul {padding-left: 0}
.sugBox-details ul li{ padding: 3px 10px;cursor: pointer;}
.sugBox-details ul li:hover{ background-color: #d1d3d4;}
.sugBox-details ul li.active{ background-color: #dedede;}
.topSearch .form-group label{ font-size:12px; text-transform: uppercase; float:left; line-height: 14px; padding-top: 10px; width:34%; text-align: right;}
.topSearch .form-group .text-box{padding: 0; float:right; width:68%;}
.desktop-header .topSearch [type="text"] {width: 100%; padding-right: 15px;}
.search-criteria {position: absolute; background-color: #fff; z-index: 5;width: 90%;display: none; font-size: 12px; line-height: 14px;}
.search-criteria ul {padding-left: 0}
.search-criteria ul li{ padding: 3px 10px;cursor: pointer;}
.search-criteria ul li:hover{ background-color: #d1d3d4;}
.search-criteria div li{ padding: 3px 10px;cursor: pointer;}
.search-criteria div li:hover{ background-color: #d1d3d4;}

.menuWrapper{ padding-left: 0;}
.main-nav .navItems{ height:28px; text-align: center;}
.main-nav > ul > li{display: inline-block;position: relative; vertical-align: top; width: 16%;}
.main-nav li a {/*text-transform: uppercase;*/color: #000;font-size: 12px;font-weight: bold;margin-left: 15px;line-height: 14px;display: block;}
.main-nav li a:hover {text-decoration: none;}
.main-nav li.about .subNav a, .main-nav li.about > a:hover, .main-nav li.about > a.active { color: #6d79b7;}
.main-nav li.people .subNav a, .main-nav li.people > a:hover, .main-nav li.people > a.active  { color: #893b67;}
.main-nav li.support .subNav a, .main-nav li.support > a:hover, .main-nav li.support > a.active { color: #0a7898;}
.main-nav li.marketing .subNav a, .main-nav li.marketing > a:hover, .main-nav li.marketing > a.active { color: #961645;}
.main-nav li.compliance .subNav a, .main-nav li.compliance > a:hover, .main-nav li.compliance > a.active { color: #642f85;}
.main-nav .subNav {display: none;position: absolute;top: 26px;right: -20px;background-color: #fff;z-index: 1000;padding: 20px 0 20px 20px;}
.main-nav .subNav ul {padding-right: 20px;display: inline-block;}
.main-nav .subNav li {padding-bottom: 15px;}
.main-nav .subNav li:last-of-type {padding-bottom: 0;}
.main-nav .subNav a {margin-left: 0;text-align: right;font-size: 11px;line-height: inherit;}
.main-nav .subNav a:hover {text-decoration: underline;}

.article-wrapper{ margin-top: 20px;}
.article-wrapper h1.articleTitle{ font-size: 36px; line-height: 40px; margin-bottom: 0;}
.article-wrapper h4.subTitle{ margin-top: 0;}
.article-wrapper .article-banner{ margin-bottom: 35px;}
.article-wrapper .articleText {font-size: 16px; line-height: 18px; margin-top: 10px; padding-right: 25px;}
.comments  {margin-top: 20px; padding-right: 20px;}
.comments h3{border-bottom: 2px solid #949599;padding-bottom: 10px;}
.comments ul{padding-left: 0;}
.comments ul li {margin-bottom: 15px;}
.comments ul li strong{font-size: 18px;}
.comments ul li p{color: #949599;font-weight: bold;}
.comments .more-comments {background-color: #949599;color: #fff;text-align: center;cursor: pointer;font-size: 18px; line-height: 20px; font-weight: bold;padding: 10px 0;}
.article-news .news-section{/*margin-top: 108px;*/}
.article-details{ margin-bottom: 30px;}
.outer-container{ margin-top: 20px;}

.mobile-header .topSearch{ font-size: 12px; line-height: 14px;}
.mobile-header .topSearch .form-group{ margin-bottom: 0;}
.mobile-header .topSearch .form-group .text-box{float:none; width:100%; padding: 10px 5%; margin-top: 10px;}
.mobile-header .topSearch .form-group .text-box input{width:100%; padding: 6px;}
.mobile-header .topSearch .sugBox {position: absolute;top: 35%;right: 6%;z-index: 1; cursor: pointer;}
.mobile-header .topSearch .form-group .text-box .sugBox-details{width:90%;}
.mobile-header .topSearch .form-group .text-box .sugBox-details ul li {padding: 3px 10px; cursor: pointer;}

.mobile-header .mSubNav { display: none;}
.mobile-header .mSubNav { }
.mobile-header .mSubNav li { }
.mobile-header .mSubNav li a{font-size: 14px !important;background-color: #949599;border-bottom: 1px solid #444 !important;}
 /*Slider Start*/
.slider-container{}
.slider-container img{width:100%}
.slider-wraper{position: relative; margin: 0 auto; top: 0px; left: 0px; width: 930px; height: 408px; overflow: hidden; visibility: hidden;}
.slider-load{position: absolute; top: 0px; left: 0px;}
.slider-load-bg{filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;}
.slider-load-img{position:absolute;display:block;background:url('../images/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;}
.slider-inner{cursor: default; position: relative; top: 0px; left: 0px; width: 930px; height: 408px; overflow: hidden;}
.slider-navigator{bottom:16px;right:16px;}
.slider-prototype{width:12px;height:12px;}
.slider-arrowLeft{top:0px;left:8px;width:30px;height:48px;}
.slider-arrowRight{top:0px;right:8px;width:30px;height:48px;}

.carousel-control{ width:5%;}
.carousel .carousel-inner .slider-text-box{width:235px; padding: 15px 20px; position: absolute; background: rgba(169,27,46,0.75); color:#fff; text-align: center;}
.carousel .carousel-inner .ltr{ top:0px; /* changed from 40px to 0px to fit into column control */ left:40px;}
.carousel .carousel-inner .rtl{ top:0px; /* changed from 40px to 0px to fit into column control */ right:40px;}
.carousel .carousel-inner .slider-text-box h2{ font-size:20px; line-height: 22px; /*text-transform: uppercase;*/ margin-bottom: 30px; margin-top:15px;}
.carousel .carousel-inner .slider-text-box h3{ font-size:18px; line-height: 20px; margin-bottom: 10px; margin-top: 0;}
.carousel .carousel-inner .slider-text-box h4{ font-size:16px; line-height: 18px; margin: 0 20px 25px;}
.carousel .carousel-inner .slider-text-box a{ border:1px solid #fff; padding: 6px; display: block; /*text-transform: uppercase;*/ margin: 0 40px; color:#fff;}
.carousel .carousel-inner .slider-text-box a:hover{ text-decoration: none;}
.carousel .cbleft, .cbright {display: block; position: absolute; width: 25px; height: 45px; cursor: pointer; background: url('../../images/a17.png') no-repeat; overflow: hidden; top:45%;}
.carousel .cbleft {background-position: 0 0; left:10px;}
.carousel .cbright{background-position: 0 -50px; right:10px;}

/*Slider End*/ 

.news-section, .leadership-section, .progress-section{ margin-top: 25px;}
.news-section h4, .leadership-section h4, .progress-section h4{color: #d8262e; height: 70px; font-size: 18px;  line-height: 45px; padding-left: 55px; font-weight: bold; border-bottom: 10px solid #d1d3d4; }
.leadership-section h4 { background: transparent url('../images/leadership_bg.jpg') no-repeat 0 0; }
.leadership-section .profile-deatils{padding: 10px 0;margin: 0; border-bottom: 1px solid #a9aaad;font-size: 12px;clear: both; min-height: 95px;}
.leadership-section .profile-deatils img{float:left;margin-right: 10px;margin-bottom: 10px;width:75px;height: 75px;}
.leadership-section .profile-deatils .author{display: block;text-align: right; width: 100%; color:#da262e; padding-top: 10px;font-weight: bold;}
.leadership-section .see-more {background: transparent url('images/arrow.jpg') no-repeat 0 7px; padding-left: 10px; margin-top: 10px;}
.leadership-section .see-more a {color: #000;}
.progress-section h4 {background: transparent url('../images/progress_bg.jpg') no-repeat 0 0;}
.progress-section .banner{ padding-bottom: 10px;}
.progress-section .see-more { background: transparent url('../images/arrow.jpg') no-repeat 0 7px; padding-left: 10px; margin-top: 6px; border-bottom: 1px solid #d1d3d4; padding-bottom: 6px;}
.progress-section .see-more a {color: #000; font-weight: bold;}

.social-container{}
.boredrNone{ border:none!important;}
.social-box{ background: #949599; border-top:25px solid #d7262e;color: #fff; margin-bottom: 20px; margin-top: 30px;}
.social-box h2{font-size: 32px;padding: 0 0 25px 0; margin: 0; line-height: 34px;}
.social-box .social-left { border-right:1px solid #fff; margin: 20px 0;padding: 0 15px;}
.social-box .banner-deatils { font-size: 18px; line-height: 24px;}
.social-box .banner-deatils .banner-img {}
.social-box .banner-deatils .pera {padding-top: 15px; padding-left: 0;}
.social-box .social-right{padding-right: 25px;padding-left: 25px;margin: 10px 0 20px;}
.social-box .social-right h3 { font-size:14px; line-height: 16px;margin: 0 0 10px 0;}
.social-box .social-right p{ font-size: 12px; line-height: 14px; padding: 10px 0;margin: 0;}
.social-box .social-right .button{background: #fff; padding: 5px 10px; color:#d7262e; font-weight:bold; text-decoration: none; margin-top:10px; display: block; max-width:160px;}
.callouts{margin-top: 50px; margin-bottom: 45px;}
.callouts img{width:100%;}
.callouts .img-caption{ display: block; text-align: center; text-transform: uppercase; font-weight: bold;font-size: 16px;line-height: 18px;width: 100%;margin-bottom: 30px;padding-top: 20px;}

.shareWrapper{ margin-top: 20px;}
.shareWrapper ul{ list-style: none; padding: 0;}
.shareWrapper ul li{ list-style-type: none; padding-left:10px; padding-right: 15px; float:left;}
.shareWrapper ul li span{cursor:pointer;}
.shareWrapper ul li a{text-align: center;}
.shareWrapper ul li:first-of-type{padding-left: 0;}
.shareWrapper .icon {background-size: 100% !important;width: 50px;height: 50px;display: block;}
.shareWrapper .icon.fb {background: transparent url('../images/icon-facebook.jpg') no-repeat 0 0;}
.shareWrapper .icon.tw {background: transparent url('../images/icon-twitter.jpg') no-repeat 0 0;}
.shareWrapper .icon.ln {background: transparent url('../images/icon-linkedin.jpg') no-repeat 0 0;}
.shareWrapper .icon.comment {background: transparent url('../images/icon-comment.jpg') no-repeat 0 0;}
.shareWrapper .icon.email {background: transparent url('../images/icon-email.jpg') no-repeat 0 0;}
.shareWrapper .icon.print {background: transparent url('../images/icon-print.jpg') no-repeat 0 0;}
.shareWrapper .icon.email a {padding-left: 10px;}
.shareWrapper .icon.print a {padding-left: 15px;}
.shareWrapper a {display: block;padding-top: 10px;color: #000;font-size: 10px;}
.shareWrapper a:hover {text-decoration: none;}

.news-section h4 {background: transparent url('../images/news_bg.jpg') no-repeat 0 0;}
.news-section ul {padding-left: 0;}
.news-section ul li {border-bottom: 1px solid #000;padding-bottom: 10px;margin-bottom: 10px;}
.news-section ul li:last-of-type {border-bottom: none;padding-bottom: 0;margin-bottom: 0;}
.news-section .headline {display: block;}
.news-section ul li img{ margin-top: 10px;}
.news-section .date {color: #949599;}
.news-section .see-more {background: transparent url('../../images/arrow.jpg') no-repeat 0 6px;padding-left: 10px;}
.news-section .see-more a {color: #000;}

.feedback-section {background-color: #d1d3d4;margin-top: 20px;}
.feedback-section .fd-action li {display: inline-block;margin-right: 30px;}
.feedback-section .fd-action li:last-of-type {margin-right: 0;}
.feedback-section h3 {display: inline-block;}
.feedback-section .section1 {border-bottom: 1px solid #000;padding-bottom: 10px;}
.feedback-section .fd-action {margin-top: 17px;}
.feedback-section .fd-action li a {display: block;background-color: #d8262e;text-transform: uppercase;color: #fff;width: 70px;height: 70px;line-height: 70px;text-align: center;border-radius: 100%;}
.feedback-section .fd-action li a:hover {text-decoration: none;}
.feedback-section .section2 ul {margin-top: 40px; padding-left: 0;}
.feedback-section .section2 ul li {display: inline-block;margin-right: 30px;font-size: 22px;}
.feedback-section .section1, .feedback-section .section2 {margin: 0;}
.feedback-section .section1 .title{ padding: 0;}
.feedback-section .section1 .rating{ padding: 0;}
.feedback-section .section2 { margin-bottom: 15px;}
.feedback-section .section2 ul li:last-of-type {margin-right: 0;}
.feedback-section .section2 .persentage-text{float:right; width:400px; text-align: right;}
.feedback-section .section2 .result-title{float:left; width:200px;}
.feedback-section .section2 .result-title h3{font-weight:bold;}

.feedback-box{background-color: #e7e8ea;}
.feedback-box .feedback{padding:20px; min-height:258px;}
.feedback-box .feedback h4{padding: 10px 0 0 0; margin:0; color:#000;}
.feedback-box .result{padding:20px; min-height:258px; border-left:10px solid #fff;}
.feedback-box .result h4{padding: 10px 0 0 0; margin: 0; color:#000;}
.feedback-box .result h5{ margin: 5px 0 10px 0; padding: 0;}

.feedback-box input[type=radio] {
    opacity: 0;
    position: relative;
    z-index: 1;}
.feedback-box label { position:relative;}
.feedback-box label:before {
    content: " ";
    display:inline-block;
    width: 16px;
    height: 16px;
    position: absolute;
    left: -16px;
    top: -9px;
    margin-right: 10px;    
    background-color: #aaa;
    border-radius: 8px;
    background:#d92735;
    
}

.feedback-box input[type=radio]:checked + label:before {
    content: "\2022";
    color: #f3f3f3;
    font-size: 30px;
    text-align: center;
    line-height: 18px;
}
.feedback-box .multipleButton{ padding:5px 10px 5px 0;}
.feedback-box  .questionInput{ padding:5px 0 0;}

.footer {border-top: 20px solid #d8262e;background-color: #000;padding: 10px 0;}
.footer ul {padding-left: 0;}
.footer .extra-links { margin-top: 60px;}
.footer ul li a, .footer h3, .footer .site-info, .footer-form label {color: #fff;}
.footer .site-info {font-size: 10px;}
.footer-form label {font-weight: normal;}
.footer-form [type="text"] {width: 100%;}
.footer-form .srch-btn {background-color: #d8262e;color: #fff;padding: 3px 12px;cursor: pointer;border: none;}
.footer-form #directory-more {color: #fff;padding-right: 10px;}
.footer-form #directory-more:hover {text-decoration: none;}
.footer-form #directory-more span {font-size: 10px;}
.footer-form #directory-more + .dir-more-section {background-color: #fff; position: absolute;bottom: 18px;display: none;right: 0;}
.footer-form #directory-more + .dir-more-section ul {margin-bottom: 0;}
.footer-form #directory-more + .dir-more-section li {width: 260px; text-align: center;}
.footer-form #directory-more + .dir-more-section a {color: #d8262e; font-size: 12px;}

/*Mid-year Conversation 12-10-2016*/

.accordian-container{padding-left:0;}
.link-container{padding-left:0; padding-right:0;}
.excontainer.mid-year-conversation h3 {
    font-weight: bold;
    text-transform: uppercase; color:#833573; float:left;
}

.excontainer.mid-year-conversation .panel {
    margin-bottom: 10px;
}

.excontainer.mid-year-conversation .panel-default{border-color:transparent;}
.excontainer.mid-year-conversation .panel-collapse{}
//.excontainer.mid-year-conversation .panel-heading{cursor:pointer; padding: 20px 15px; color:#fff; border-radius:0; background:url(../../images/acc-heading-bg.png) repeat-x; transition:color .5s ease-in-out;}
.excontainer.mid-year-conversation .panel-heading{cursor:pointer; padding: 20px 15px; color:#fff; border-radius:0; background-color:#ababab; transition:color .5s ease-in-out;}
.excontainer.mid-year-conversation .panel-heading.active{color:#874a77; transition:color .5s ease-in-out;}
.excontainer.mid-year-conversation .panel-heading.active.collapsed{color:#fff; transition:color .5s ease-in-out;}
.excontainer.mid-year-conversation .panel-title{font-size:14px; font-weight:bold;}
/* GBS white space between subtitle */
/*
.excontainer.mid-year-conversation .panel-collapse .acc-sub-section{background:#e6e6e6;margin-top: 10px;}
*/
.excontainer.mid-year-conversation .panel-collapse .acc-sub-section p{margin:0;padding-bottom: 10px;}
.acc-icon{float:left; height: 50px; margin: 0;}
.acc-sub-heading{display:inline-block;font-weight: bold; te xt-transform: uppercase; color:#693d5e;}
/*.acc-sub-content{padding-left:75px; margin:0;}*/
/* GBS change for Bullet point style */
.acc-sub-content ul {padding-left:40px; margin:0; list-style: outside disc !important;}
.acc-sub-content ol {padding-left:40px; margin:0; list-style: decimal !important;}
/* GBS bullet point changes END! */


.clr{clear:both;}
.banner-static-logo{height:225px; background:url(../images/Center-logo-banner.jpg) center no-repeat;}
.banner-text {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
/*End of Mid-year Conversation 12-10-2016*/


/*Media Query*/
@media (max-width: 767px){
    .outer-container{ margin-top: 0;}
    .news-section, .leadership-section, .progress-section{ margin-top: 30px; padding: 0 20px;}
    .news-section .see-more, .leadership-section .see-more{ padding-bottom: 10px; border-bottom: 1px solid #a9aaad;}
    .social-box{margin-bottom: 25px;}
    .social-box .social-left { border-right:none;}
    .social-box .banner-deatils .pera{ padding-left: 15px;}
    .social-box .social-right{ padding: 5px 15px 20px; margin-top:0; margin-bottom:0;}
    .callouts { padding: 0 20px; margin-bottom: 0; margin-top: 0;}
    .callouts .img-caption{font-size: 6px; padding:6px 0 0; line-height:8px; margin-bottom: 0;}
    .callouts .coll{ padding-right: 3px; padding-left: 3px;}
    .feedback-section .section1 h3{ font-size: 12px; line-height: 14px; font-weight:bold;}
    .feedback-section .section1 .title, .feedback-section .section1 .rating { padding: 0 15px;}
    .feedback-section .fd-action{padding-left:0; padding-right: 0; float: left;}
    .feedback-section .fd-action li{margin-right: 20px;}
    .feedback-section .section2{}
    .feedback-section .section2 .persentage-text{float:left; width:100%; text-align: left;}
    .feedback-section .section2 .persentage-text ul{padding-left: 20px; padding-right: 20px; margin-top: 20px;}
    .feedback-section .section2 .persentage-text ul li{font-size: 14px; line-height: 16px;}
    .feedback-section .section2 .result-title{float:left; width:100%; padding-left: 20px; padding-right: 20px;}
    .feedback-section .section2 .result-title h3{font-size: 14px; line-height: 16px; font-weight:bold; margin-bottom: 20px;}
    .container {width: 100% !important;}
    .ribbon, .desktop-header {display: none;}
    .shareWrapper {border-bottom: 1px solid #949599;padding-bottom: 75px;}
    .shareWrapper ul {padding-left: 0;}
    .news-section {margin-bottom: 30px;}
    .footer {padding: 30px 15px 10px;}
    .footer h3 {font-size: 20px;line-height: 22px;}
    .footer ul {margin-bottom: 0;}
    .footer .extra-links {margin-top: 0;margin-bottom: 50px;}
    .shareWrapper ul li {padding: 0; width:40px;}
    .shareWrapper ul li .icon{width:32px; height:32px;}
    .site-info {margin-top: 40px;}
    .site-info.text-right{text-align: left;margin-top: 10px;}
    .footer-form [type="text"] {width: 100%;}
    .shareWrapper .col-md-2 {padding: 0 10px;}
    
    .shareWrapper .icon.email a, .shareWrapper .icon.print a {padding-left: 0;}
    .mobile-header {display: block;position: relative;min-height:65px;}
    .mobile-header #mobileMenu{background: transparent url('../../images/mobile_menu.jpg') no-repeat 0 0; width: 65px;height: 65px;text-align: center;line-height: 40px;font-size: 24px;}
    .mobile-header #mobileMenu1, .cd-dropdown-trigger {background: transparent url('../../images/mobile_menu.jpg') no-repeat 0 0; width: 65px;height: 65px;text-align: center;line-height: 40px;font-size: 24px;}
    .mobile-header #mobileMenu1{visibility:hidden;}
    .cd-dropdown-trigger {}
    .mobile-header .mobile-subNav { display: none; background-color: #000; width: 100%;position: absolute;top: 65px;z-index: 20;padding-bottom: 0px;}
    .mobile-header .mobile-subNav ul { padding-left: 0;margin-bottom: 0;}
    .mobile-header .mobile-subNav ul li a {font-size: 18px;color: #fff;padding-left: 15px;border-bottom: 1px solid #fff;display: block;line-height: 40px;/*text-transform: capitalize;*/}
    .mobile-header .mobile-subNav ul li a:hover {background-color: #444;text-decoration: none;}
    .mobile-header .mobile-subNav ul li:last-of-type a { /*border-bottom: none;*/}
    .mobile-header .mobile-subNav .subNav { display: none;background-color: #444;}
    #mobileLogo {margin-top: 12px;margin-left: 10px;}
    .article-wrapper h1.articleTitle{ font-size: 24px!important; line-height: 26px!important;}
    .article-wrapper h4.subTitle{font-size:16px; line-height: 18px; margin-top: 10px;}
    .article-wrapper .articleText{font-size: 14px; line-height: 16px;}
    .comments{ padding-right: 0;}
    .comments ul li{font-size: 12px; line-height: 14px;}
    .comments ul li strong{font-size: 14px; line-height: 16px;}
    .article-news .news-section{margin-top: 20px;}
    .article-details{padding: 0 35px;}
    .carousel { height:auto; /* changed from 240px to auto to fit into column control for mobile */ width:auto;}
    .carousel .carousel-inner{height:auto; /* changed from 240px to 0px to fit into column control for mobile */}
    .carousel-inner>.item>a>img, .carousel-inner>.item>img{/*height: 240px; width:602px;*/}
    .carousel .carousel-inner .slider-text-box{width:138px; padding: 0px;}
    .carousel .carousel-inner .slider-text-box h2{ font-size:12px; line-height: 14px; margin-bottom: 15px; margin-top: 10px;}
    .carousel .carousel-inner .slider-text-box h3{ font-size:10px; line-height: 12px; margin: 0 10px 6px;}
    .carousel .carousel-inner .slider-text-box h4{ font-size:10px; line-height: 12px; margin: 0 10px 15px;}
    .carousel .carousel-inner .slider-text-box a{margin: 0 15px; font-size: 10px;}
    .carousel .carousel-inner .ltr{ top:0px; /* changed from 20px to 0px to fit into column control for mobile */ left:20px;}
    .carousel .carousel-inner .rtl{ top:0px; /* changed from 40px to 0px to fit into column control for mobile */ right:20px;}
/*Gbs change */
	/*.everythingmainchecked{border-right: none !important;}*/
    .mobileCols .col-sm-12{width:100% !important;}
    .mobileCols .col-sm-11{width:91.66666667% !important;}
    .mobileCols .col-sm-10{width:83.33333333% !important;}
    .mobileCols .col-sm-9{width:75% !important;}
    .mobileCols .col-sm-8{width:66.66666667% !important;}
    .mobileCols .col-sm-7{width:58.33333333% !important;}
    .mobileCols .col-sm-6{width:50% !important;}
    .mobileCols .col-sm-5{width:41.66666667% !important;}
    .mobileCols .col-sm-4{width:33.33333333% !important;}
    .mobileCols .col-sm-3{width:25% !important;}
    .mobileCols .col-sm-2{width:16.66666667% !important;}
    .mobileCols .col-sm-1{width:8.33333333% !important;}
    .parbase.paststories.section {margin-top: 10px;}
    .parbase.paststories.section > table > tbody > tr > td > table > tbody > tr > td {display: block;width: 100%;}
    td td td td {padding-left: 10px;}
    td td td td a {display: table-cell; font-size: 11px;}
    .feedback-box .result{border-top:10px solid #fff; border-left:none;}
    .container.mid-year-conversation .side-line{display:none;}
    .carousel-indicators{bottom:0px !important;}
}

@media (min-width: 768px) {
    .desktop-header .menuWrapper nav > ul > li > a { margin-left: 5px;}
    .desktop-header .topSearch [type="text"] { width: 100%;}
    .desktop-header .subNav#bigMenu { left: -570px;}
    .news-section h4, .leadership-section h4, .progress-section h4{ font-size: 14px;}
    .social-box{ width:100%; margin-left: 0; margin-right: 0;}
    .slider-container{padding: 0;}
    .article-wrapper h1.articleTitle { font-size:32px; line-height: 34px;}
    .feedback-section h3{font-size:20px; line-height: 22px;}
    .article-wrapper .articleText{ padding-right: 0;}
    .topSearch .form-group .text-box { width:65%;}
    .main-nav li a { font-size:10px; line-height: 12px;}
    .topSearch .form-group label{ font-size: 10px; line-height: 12px;}
    .social-container .social-box{ padding:0 3.5%;}
    .social-container .container{padding: 0;}
    .carousel{ margin-top:0px;}
    td td td td {padding-left: 10px;}
    td td td td a {display: table-cell; font-size: 11px;}
    
}

@media (min-width: 992px) {
    .desktop-header .subNav#bigMenu { left: auto;}
    .progress-section .see-more.last{border:none!important;}
    .slider-wraper{ width:1024px}
    .carousel{ margin-top:0px;}
    .social-container .container{ width:100%; padding:0;}       
    .topSearch .form-group .text-box {width: 65%;}
    .desktop-header .topSearch [type="text"] {width: 100%;}
}

@media (min-width: 1200px) {
    .container{ width:960px; padding: 0;}
    .social-container .container{ width:930px; padding:0;}
    .social-container .social-box{ width:100%; padding: 0;}
    .carousel { 
        /*width:960px;*/ 
        width:auto; /* changed to fit into column control */ 
        margin:0 auto;
     }
    /*.carousel{ margin-top:20px;}*/
    .desktop-header .subNav#bigMenu { left: auto;}
    .progress-section .see-more.last{border:none!important;}
    .desktop-header .topSearch [type="text"] { width: 100%;}
    .main-nav li a { font-size:12px; line-height: 14px;}
    .topSearch .form-group label{font-size:12px; line-height: 14px;}
    

}
.FStextBlue {
    color: #337ab7;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
}
.FStext {
    padding-bottom: 15px;
}
/* Fix for bullet points - INC9326648, INC9317979 */
#everythingcontainer ul {
    list-style: outside disc !important;
    padding-left:15px;
    }
#everythingcontainer ol{
    list-style: decimal !important;
    padding-left:15px;
    }
    


/* table border issue */
.everythingText table{
    border-collapse: separate !important;
    border-collapse: collapse;
    border-spacing: 5px;
    border-left: 10px solid #CCC;
    border-top: 10px solid #CCC;
    border-bottom: 10px solid #000;
    border-right: 10px solid #000;

}
.everythingText table tr td{
	border:1px solid #000;
    vertical-align: middle;
    padding: 5px;
    text-align: center;
}
.everythingText table tr:first-child{
	background-color: rgb(238, 238, 238);
    font-weight:bold;
    color:#000;
}