@media (min-width: 1000px)
{
    body
    {
        background:#FFF !important; 
        width:100%; 
        margin:0 auto;
    }
 
    #pagecontentwrapper
    {
        left:0 !important;
    }
       
    img
    {
        max-width:100%; 
        height:auto; 

    }
    
    .mainBody, .breadCrumb, .leftcontentpara
    {
        background:#FFF !important; 
        display:block !important;
    }
    
    #menu
    {
        display:none;
    }
    
    #rwd_logo_t
    {
        display:none !important;
    }
     
    #nav ul li a span.darrow img
    {
        display:none !important;
    } 
    
    .ideaFormLink
    {
        display:none !important;
    }

}
