/*
    Mobile Menu Core Style
*/

.slicknav_btn
{
    position: relative; 
    display: block; 
    vertical-align: middle; 
    float: left;
    padding: 0.438em 0.625em 0.438em 0.625em; 
    line-height: 1.125em; 
    cursor: pointer; 
}

.slicknav_menu  .slicknav_menutxt 
{
     display: block; 
     line-height: 1.188em; 
     float: left; 
}

.slicknav_menu .slicknav_icon 
{ 
    float: left;
}

.slicknav_menu .slicknav_no-text { margin: 0 }
.slicknav_menu .slicknav_icon-bar { display: block; width: 1.125em; height: 0.125em; -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); }
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar { margin-top: 0.188em }
.slicknav_nav { clear: both;}

ul.slicknav_nav{

    width: 50%;
    background: #fff;
    float: left;
    margin: 0;
    position: absolute;
    top: 42px;    
}

.slicknav_nav ul { 

    display: block; 
    background:url('/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/normal.png');
    backgroun-repeat:repeat-x;

}

.slicknav_nav li.left_side{ 

    display: block;
    border-bottom:thin solid #d3d3d3; 
    /*background-image: url('/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/arrowdown.jpg');*/

}

.slicknav_nav li.slicknav_collapsed{ 

    display: block;
    border-bottom:thin solid #d3d3d3; 
    /*background-image: url('/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/arrow.jpg');*/

}

.slicknav_nav li.slicknav_parent{ 

    display: block;
    border-bottom:thin solid #d3d3d3; 

}

.slicknav_nav .sub-menu li{ 

    display: block;
    border-bottom:1px dotted #acacad; 

}

/*.slicknav_nav .slicknav_arrow { float:right !important; vertical-align:middle !important; font-size: 0.8em; margin: 0 0 0 0.4em;font-family: "Arial",Helvetica,sans-serif; } */
.slicknav_nav .slicknav_arrow {

    vertical-align:sub !important;
    float: right !important;

}
.slicknav_nav .slicknav_item { display: block; cursor: pointer; } 
.slicknav_nav a { display: block }
.slicknav_nav .slicknav_item a { display: inline }
.slicknav_menu:before,
.slicknav_menu:after { content: " "; display: table; }
.slicknav_menu:after { clear: both }
/* IE6/7 support */
.slicknav_menu { *zoom: 1 }

/* 
    User Default Style
    Change the following styles to modify the appearance of the menu.
*/

.slicknav_menu {
    font-size:16px;
}
/* Button */
.slicknav_btn {
    margin:15px 5px;    
    text-decoration:none;   
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);   
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;  
    background-color: #222222;
}
/* Button Text */
.slicknav_menu  .slicknav_menutxt { 
    color: #FFF;
    font-weight: bold;  
    text-shadow: 0 1px 3px #000;    
}
/* Button Lines */
.slicknav_menu .slicknav_icon-bar {
  background-color: #f5f5f5;
}

/*.slicknav_menu {
    background:#fff;
}*/

.slicknav_nav {
    color:#007796;
    margin:55px 0 0;   
    padding:0;
    font-size:0.875em;
}
.slicknav_nav, .slicknav_nav ul {
    list-style: none;
    overflow:hidden;  
}
.slicknav_nav ul {
    padding:0;
    margin:0;    
}
.slicknav_nav .slicknav_item {
    padding:10px;
    margin:2px 5px;
}
.slicknav_nav a{
    padding:10px;
    margin:2px 0 !important;
    text-decoration:none !important;
    color:#3a3a3a !important;
    font: bold 12px Arial,Helvetica,sans-serif;
    /*background:#d5d5d5;*/
}
.slicknav_nav .slicknav_item a {
    padding:0;
    margin:0;
}

.slicknav_nav .slicknav_txtnode {
     margin-left:15px;   
}

.slicknav_nav .slicknav_item:hover {
    padding:10px;
    margin:2px 5px;
    text-decoration:none;
    /*color:#fff !important;*/
    /*background:#007796;*/
}
.slicknav_nav a:hover{
    /*padding:10px;*/
    margin:2px 5px;
    text-decoration:none;
    /*color:#fff !important;*/
    /*background:#007796;*/
}
.slicknav_collapsed .sub-menu li{

border-bottom:thin dotted #a8a8a8; 

}

.slicknav_parent ul
{
    background-image: url("/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/hover_ul.png") !important;
}



.slicknav_nav li
{ 
    display: block;
    border-bottom:thin solid #d3d3d3; 

}

#rwd_logo_t
{
    float:right;
    position:absolute;
    top:0;
    right:0;    
}

#rwd_logo_t img
{
    align:middle !important;
}

/*.slicknav_nav .sub-menu li:last-child
{
  border-bottom: none;  
}*/



