/*
CSS Document: AccessMCD - Good to Gold Cyan
Author - Stephen Pfaff
Date - April 2012
*/

/* FOR RWD Implementation%
#pagecontentwrapper { width: 72% !important; margin:0 auto; padding:20px 0; }
#right-results-column {padding:0; margin:0; max-width: 73% !important; text-align:left; float:left !important;}
#left-widgets-column { padding:0; margin:0 2% 0 0 !important; float:left; width: 25% !important; text-align:left;}
*/

@font-face
{
font-family: Segoe;
src: url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/clientlib/fonts/segoesc.ttf);
}


#g2g_cyan {background: #000;} 
/*PAGE THEME*/
/*#headerwrapper { background-color:#007796 !important;}
#headerwrapper .active { color:#007796 !important; }*/
#headerwrapper .pageheading #globaladtext{
    background:url("/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/gadbg.png") no-repeat scroll top transparent !important;
}
#pagecontentwrapper a { color:#007796; }
#accordion_top a, a.contentlinkbold { color:#007796; }
#accordion_top a:hover, a:hover { color:#007796; }

/*CONTENT WRAPPERS*/
#headerwrap { background-color:#dedede; } 

/*HEADER NAVIGATION*/
#headerwrapper .top-nav .topnavigationitems ul li a.active { color:#007796 !important; }
#headerwrapper .top-nav .topnavigationitems ul li a:hover { color:#007796 !important; }

/*HEADER COMPONENTS*/
.si_slider_box {background:#007796 !important;}
#bookmarksTab option.personal, hr { color: #007796 !important; }  
#bookmarksTab option.global, hr { color: #000000; } 

/*NAVIGATION FORMATTING*/
#nav ul li ul {border:1px solid #007796 !important;}
#nav ul li ul li {border-bottom:1px solid #007796 !important;}
#nav ul li ul li a:hover {background-color:#007796 !important;}
#nav-icons ul li ul {border:1px solid #007796 !important;}
#nav-icons ul li ul li {border-bottom:1px solid #007796 !important;}
#nav-icons ul li ul li a:hover {background-color:#007796 !important;}

/* Top Navigation */
#nav ul li:hover{ background: transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat -6px -34px !important; }

#nav ul li.active { background: transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat -6px -68px !important; color:#fff; }
#nav ul li.active:hover { background: transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat -6px -34px !important; color:#fff; }

#nav ul li.left_side { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat 0 0 !important;  }
#nav ul li.left_side:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat  0 -34px !important; color:#FFF !important; }

#nav ul li.right_side { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat right 0 !important;  }
#nav ul li.right_side:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat  right -34px !important; color:#FFF !important; }

#nav .left_side_active { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat 0 -68px !important; }
#nav .left_side_active:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat 0 -34px !important;}

#nav .right_side_active { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat right -68px !important; }
#nav .right_side_active:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat right -34px !important;}

#nav ul li.both_side { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat 0 0 !important;  }
#nav ul li.both_side:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat  0 -34px !important; color:#FFF !important; }

#nav .both_side_active { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat 0 -68px !important; }
#nav .both_side_active:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat 0 -34px !important;}

#nav ul li.both_side700 { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_700.png) no-repeat 0 0 !important;  }
#nav ul li.both_side700:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_700.png) no-repeat  0 -34px !important; color:#FFF !important; }

#nav .both_side_active700 { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_700.png) no-repeat 0 -68px !important; }
#nav .both_side_active700:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_700.png) no-repeat 0 -34px !important;}
 
/*no rounded corners*/
#nav a.left_side_straight { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat -6px 0 !important; border-left:1px solid #CCC; }
#nav a.left_side_straight:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat  -6px -34px !important; }
#nav .left_side_straight_active { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat -6px -68px !important; }

#nav a.right_side_straight { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat -6px 0 !important; border-right:1px solid #CCC; }
#nav a.right_side_straight:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat  -6px -34px !important; }
#nav .right_side_straight_active { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite.png) no-repeat -6px -68px !important; }

/* Top Navigation w/ Icons */
#nav-icons ul li:hover{ background: transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat -6px -45px !important; }

#nav-icons ul li.active { background: transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat -6px -90px !important; color:#fff; }
#nav-icons ul li.active:hover { background: transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat -6px -45px !important; color:#fff; }

#nav-icons ul li.left_side { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat 0 0 !important;  }
#nav-icons ul li.left_side:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat  0 -45px !important; color:#FFF !important; }

#nav-icons ul li.right_side { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat right 0 !important;  }
#nav-icons ul li.right_side:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat  right -45px !important; color:#FFF !important; }

#nav-icons .left_side_active { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat 0 -90px !important; }
#nav-icons .left_side_active:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat 0 -45px !important;}

#nav-icons .right_side_active { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat right -90px !important; }
#nav-icons .right_side_active:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat right -45px !important;}

#nav-icons ul li.both_side { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat 0 0 !important;  }
#nav-icons ul li.both_side:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat  0 -45px !important; color:#FFF !important; }

#nav-icons .both_side_active { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat 0 -90px !important; }
#nav-icons .both_side_active:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat 0 -45px !important;}

#nav-icons ul li.both_side700 { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons700.png) no-repeat 0 0 !important;  }
#nav-icons ul li.both_side700:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons700.png) no-repeat  0 -45px !important; color:#FFF !important; }

#nav-icons .both_side_active700 { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons700.png) no-repeat 0 -90px !important; }
#nav-icons .both_side_active700:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons700.png) no-repeat 0 -45px !important;}

#nav-icons ul li.both_side700 { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons700.png) no-repeat 0 0;  }
#nav-icons ul li.both_side700:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons700.png) no-repeat  0 -45px; color:#FFF !important; }

#nav-icons .both_side_active700 { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons700.png) no-repeat 0 -90px; }
#nav-icons .both_side_active700:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons700.png) no-repeat 0 -45px;}
 
/*no rounded corners*/
#nav-icons a.left_side_straight { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat 0 0 !important; border-left:1px solid #CCC; }
#nav-icons a.left_side_straight:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat  0 -45px !important; }
#nav-icons .left_side_straight_active { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat 0 -90px !important; }

#nav-icons a.right_side_straight { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat 0 0 !important; border-right:1px solid #CCC; }
#nav-icons a.right_side_straight:hover { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat  0 -45px !important; }
#nav-icons .right_side_straight_active { background:transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/top_nav_sprite_icons.png) no-repeat 0 -90px !important; }
/* End Top Navigation */

/*LEFT NAVIGATION FORMATTING*/
.leftnav { background-color:#007796 !important; }
.leftnavRowStart, .leftnavRowStart1, .leftnavRowStart2 { background-color: #B07148; }
.leftnav1hover,.leftnav1 { background-color:#007796 !important; }
.leftnav1Onhover a,.leftnav1On a { background-color:#007796 !important; }
.leftnav1Onhover a:visited,.leftnav1On a:visited, .leftnav1Onhover a:hover,.leftnav1On a:hover { background-color:#007796 !important; }
.leftnav2hover,.leftnav2 { background-color:#007796 !important; }
.leftnav2hover, .leftnav3hover, .leftnav4hover, .leftnav5hover, .leftnav6hover, .leftnav7hover { background-color:#007796 !important; }
.leftnav2Onhover,.leftnav2On { background-color:#007796 !important; }
.leftnav3hover,.leftnav3 { background-color:#007796 !important; }
.leftnav3spacerow { background-color:#007796 !important; }
.leftnav4hover,.leftnav4 { background-color:#007796 !important; }
.leftnav4spacerow { background-color:#007796 !important; }
.leftnav5hover,.leftnav5 { background-color:#007796 !important; }
.leftnav5spacerow { background-color:#007796 !important; }
.leftnav6hover,.leftnav6 { background-color:#007796 !important; }
.leftnav6spacerow { background-color:#007796 !important; }
.leftnav7hover,.leftnav7 { background-color:#007796 !important; }
.leftnav7spacerow { background-color:#007796 !important; }
.leftnavBorder *{background:#007796 !important;}
.leftnavBorder1{
  border-left:1px solid #007796 !important;
  border-right:1px solid #007796 !important;
  background:#007796
}
.leftnavBorder2{
  border-left:1px solid #007796 !important;
  border-right:1px solid #007796 !important;
  background:#007796 !important;}
.leftnavBorder3{
  border-left:1px solid #007796 !important;
  border-right:1px solid #007796 !important;}
.leftnavBorder4{
  border-left:1px solid #007796 !important;
  border-right:1px solid #007796 !important;}
.leftnavBorder5{
  border-left:1px solid #007796 !important;
  border-right:1px solid #007796 !important;}
.leftnavBorderfg{
  background:#007796
}
.leftnavBorderSel{display:block}
.leftnavBorderSel *{
  background:#007796 !important;}
.leftnavBorderSel1{
  border-left:1px solid #007796 !important;
  border-right:1px solid #007796 !important;
  background:#007796 !important;}
.leftnavBorderSel2{
  border-left:1px solid #007796 !important;
  border-right:1px solid #007796 !important;
  background:#007796 !important;}
.leftnavBorderSel3{
  border-left:1px solid #007796 !important;
  border-right:1px solid #007796 !important;}
.leftnavBorderSel4{
  border-left:1px solid #007796 !important;
  border-right:1px solid #007796 !important;}
.leftnavBorderSel5{
  border-left:1px solid #007796 !important;
  border-right:1px solid #007796 !important;}
.leftnavBorderSelfg{
  background:#007796 !important;
}


/***START COMPONENT DESIGNS***/

/*SKIPTO COMPONENT*/
div.dropdown_header_active:hover,
div.dropdown_header:hover 
{
    color:#007796 !important; 
}
ul.dropdown_body li a:hover {
    color:#007796 !important;
}

/*TABBEDCONTENTPANEL COMPONENT*/
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
    color:#007796 !important;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a span {
    color:#007796 !important;
}
.ui-tabs .ui-tabs-nav li a:hover, 
.ui-tabs .ui-tabs-nav li a:hover span
{
    color:#007796 !important;
}

/*ACCORDION COMPONENT*/
#accordion a.active_widget {
    color: #007796 !important;
}
#accordion span.ui-icon {
    background: transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/bullets/cyan_arrow_right.gif) no-repeat 0px 0px !important;
}
#accordion h4.ui-state-active span.ui-icon {
    background: transparent url(/etc/designs/mcd/accessmcd/g2g/g2g_rwd/g2g_rwd_cyan/images/bullets/cyan_arrow_down.gif) no-repeat 0px 0px !important;
}

/*EVERYTHING COMPONENT*/
#everythingmain {
    color:#4f4f4f;
}
.mainTitle { 
    color: #007796;
}
.newTitle { 
    color: #007796;
}
.newHeading { 
    color: #007796;
}
.siteTitle {
    color: #007796;
}
.sectionTitle { 
    color: #007796;
}

.sectionSubTitle {
    color: #007796;
}
  
.paragraphTitle {
    color: #007796;
}

.rtStyleGoToLink {
    color: #007796;
}

/*GMS COMPONENT*/
td.titleWithBlackBoldBorder { background-color: #007796 !important; }
.searchgms{ background-color:#007796 !important; }
#statusdiv { color: #007796 !important; }

/*GCDBASICSEARCH COMPONENT*/
.empDirBox .empDirboxHdBlack {color:#007796 !important;}

/*LETS TALK COMPONENT*/
.letsTalkBox .boxHdBlack{color:#007796 !important;}

/*QUICK POLL COMPONENT*/
.quickPollboxHdBlack{color:#007796 !important;}

/*TRENDING*/
.trending_text{background:url(/apps/mcd/components/content/trending/clientlibs/images/g2g_cyan.png) left top no-repeat !important;}
.tagHdBlack{color:#007796 !important;}


/*ANCHOR LINKS OF EVERYTHING COMPONENT*/
.everything a
{    
    display:block;
    word-wrap: break-word;      /* IE 5+ */
}
.mobile-header{
    display:none !important;
}
/***END COMPONENT DESIGNS***/